   ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ                  
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ              
‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ             
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚ĖĄ           
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą        
 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ     
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ   
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ
   ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚ĖÄ‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ 
        ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą         
     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚ĖĄ        
      ‚ĖÄ      ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ       
