     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ                
   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖĄ        
   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚ĖĄ  
     ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖÄ ‚ĖÄ 
 ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
   ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    
     ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
      ‚ĖÄ         ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ     
