                 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ   
                ‚Ėą‚Ėą     ‚Ėą‚ĖĄ 
 ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ       ‚Ėą‚Ėą       ‚Ėą 
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚ĖÄ‚Ėą       ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą      ‚Ėą‚Ėą
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą     ‚Ėą‚ĖÄ      ‚Ėą‚ĖÄ
 ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą      ‚Ėą‚Ėą 
  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  
     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    
     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            
      ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ          
        ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ         
         ‚ĖÄ    ‚ĖÄ‚Ėą‚ĖÄ         
