     ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ              
     ‚Ėą‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚ĖĄ    
   ‚ĖĄ‚Ėą        ‚Ėą‚ĖĄ  ‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą   
   ‚Ėą‚ĖÄ        ‚ĖÄ‚Ėą ‚ĖĄ‚Ėą    ‚Ėą‚ĖĄ  
  ‚Ėą‚Ėą          ‚Ėą‚ĖĄ‚Ėą      ‚Ėą  
 ‚Ėą‚Ėą‚Ėą      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą 
‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
          ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ
           ‚ĖÄ‚ĖÄ   ‚Ėą‚ĖÄ    ‚ĖÄ‚ĖÄ  
