          ‚ĖĄ‚ĖĄ        ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą
         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ 
        ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ   
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĄ ‚ĖĄ  
        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĄ 
       ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ   
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ   
‚ĖÄ‚Ėą‚ĖÄ       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ    
          ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ      
         ‚ĖĄ‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ    
      ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ       
      ‚ĖÄ‚ĖÄ‚ĖÄ      ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą      
