              ‚ĖĄ‚ĖÄ‚ĖÄ         
            ‚Ėą‚Ėą‚ĖÄ           
        ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ         
      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
    ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       
  ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ    
 ‚Ėą‚ĖÄ     ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚ĖĄ  
‚ĖĄ‚Ėą     ‚ĖÄ      ‚Ėą‚Ėą‚ĖĄ      ‚ĖÄ‚Ėą 
‚Ėą‚Ėą             ‚Ėą‚Ėą       ‚ĖÄ‚ĖĄ
 ‚Ėą             ‚Ėą‚Ėą        ‚ĖÄ
               ‚Ėą‚Ėą         
               ‚Ėą‚Ėą         
               ‚Ėą‚ĖÄ         
