          ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ           
        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
          ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ          
      ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ        
    ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ     
   ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą    
   ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą ‚ĖÄ‚Ėą   
   ‚Ėą‚ĖĄ ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą  ‚Ėą   
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĄ‚Ėą‚ĖÄ   
    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ    
‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ
   ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚ĖÄ‚Ėą  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
               ‚ĖÄ‚Ėą   ‚ĖÄ‚ĖÄ    
