  ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ                 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ                  
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą  
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą    ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
 ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ 
 ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚Ėą 
 ‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą      ‚Ėą‚ĖÄ 
  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚ĖĄ‚Ėą‚ĖÄ  
    ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ     
       ‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą            
      ‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą           
