              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      
              ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ    
     ‚Ėą‚Ėą‚Ėą         ‚ĖĄ   ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ 
    ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą
   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
 ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ 
     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  
        ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ  ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ  
        ‚Ėą‚Ėą‚Ėą      ‚ĖÄ‚ĖÄ‚Ėą‚Ėą     
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ     
        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ          
       ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ           
