     ‚Ėą‚Ėą‚ĖĄ                  
      ‚Ėą‚Ėą‚Ėą‚ĖĄ                
     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ               
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚ĖĄ‚ĖĄ‚ĖĄ  
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ     ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
       ‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
      ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  
     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ    
     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ      
  ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ   
‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĄ     
 ‚ĖÄ            ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     
