  ‚ĖĄ‚ĖĄ        ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą         
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ ‚ĖĄ‚Ėą  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖĄ‚Ėą ‚ĖÄ         ‚Ėą    ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ
  ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ         ‚ĖÄ‚Ėą     ‚Ėą‚Ėą  
    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ       ‚Ėą‚ĖÄ    ‚ĖĄ‚ĖÄ   
       ‚ĖÄ‚Ėą   ‚ĖĄ ‚Ėą‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ    
     ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ        
   ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      
     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      
       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ      
          ‚Ėą‚ĖÄ  ‚ĖÄ  ‚ĖÄ        
