   ‚ĖĄ‚ĖĄ‚ĖĄ            ‚ĖĄ‚Ėą‚Ėą     
    ‚Ėą‚Ėą‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚Ėą     
     ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą     
     ‚ĖÄ‚ĖÄ‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚ĖÄ     
       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ     
       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     
   ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą    
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
       ‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą
      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą     
     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚Ėą‚Ėą‚Ėą     
