        ‚ĖĄ‚ĖĄ      ‚ĖĄ‚ĖÄ‚ĖĄ       
      ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ       
   ‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ 
          ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ        
          ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ          
     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      
    ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą     
    ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖÄ ‚Ėą‚Ėą     
     ‚ĖÄ ‚ĖÄ     ‚ĖÄ‚Ėą ‚ĖÄ  ‚ĖÄ      
