       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ              
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą               
    ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ            
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚ĖĄ‚Ėą‚Ėą‚ĖĄ
     ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ         ‚Ėą‚Ėą‚Ėą‚Ėą
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚ĖÄ‚Ėą‚Ėą‚ĖÄ
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą 
    ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  
 ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ       
‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         
  ‚ĖÄ     ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ        
      ‚ĖÄ‚ĖÄ‚ĖÄ     ‚Ėą‚Ėą‚Ėą‚Ėą        
