  ‚Ėą   ‚ĖĄ                   
  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą                   
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ        ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
    ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
      ‚Ėą‚Ėą ‚ĖÄ ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
     ‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
     ‚Ėą ‚ĖÄ‚Ėą ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
   ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ     ‚Ėą‚Ėą   ‚ĖÄ ‚ĖÄ ‚ĖÄ ‚ĖÄ
