  ‚Ėą‚Ėą‚ĖĄ                    
  ‚Ėą‚Ėą‚Ėą‚ĖĄ                   
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ                
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ               
‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ             
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ    
 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   
 ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą 
  ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚ĖÄ
      ‚Ėą‚Ėą ‚ĖÄ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚ĖĄ‚ĖÄ    
     ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą
     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ    
