 ‚Ėą‚Ėą‚ĖĄ        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ        
 ‚ĖÄ‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       
   ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ       
    ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     
      ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    
 ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą
   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
        ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
       ‚ĖĄ‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
       ‚Ėą‚Ėą‚Ėą‚ĖÄ     ‚Ėą‚Ėą   ‚ĖÄ‚Ėą‚Ėą‚Ėą 
      ‚ĖĄ‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą‚Ėą‚Ėą
      ‚ĖÄ‚ĖÄ‚ĖÄ             ‚Ėą‚Ėą‚Ėą‚ĖÄ
