 |000000  |000000  |000000 ▄|734a39 ▄|734a39  |000000  |000000  |000000 ▄|e67b7b ▄|ffd5bd █|cd9387 █|cd9387 ▄|ffd5bd  |000000  |000000  |000000  |000000 ▄|734a39 ▄|734a39 ▄|5a3120  |000000  |000000
 |000000  |000000 █|5a3120 █|734a39 █|7b5a49 █|ffd5bd █|ffd5bd █|c16666 █|ffd5bd █|f2a89c █|ffd5bd █|cd9387 █|ffd5bd █|cd9387 █|f2a89c █|f2a89c █|b98f7b █|876656 █|876656 █|412d24 █|352018  |000000
 |000000  |000000 ▀|5a3120 █|5a3120 █|ffacac █|f2a89c █|ffd5bd █|cd9387 █|ffd5bd █|f2a89c █|ffd5bd █|ffd5bd █|ffacac █|ffd5bd █|ffd5bd █|ffc0b4 █|f2a89c █|874e45 █|352018 █|101010 ▀|5a3120  |000000
 |000000 ▄|949494  |000000 ▀|9c5252 █|cd9387 █|ffd5bd █|ffd5bd █|f2a89c █|ffd5bd █|877266 █|877266 █|ffc0b4 █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|c9a0a0 █|987373 █|101010 █|101010 █|c16666 ▄|101010
▄|9c5252 █|ffeade █|c16666 █|9c5252 █|ffd5bd █|ffd5bd █|9c5252 █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|9c5252 █|ffd5bd █|ffd5bd █|9c5252 █|ffc0b4 █|ffd5bd █|c9a0a0 █|563131 █|563131  |000000
▀|9c5252 █|525252 █|ffd5bd █|ffd5bd █|ffd5bd █|f2a89c █|ffd5bd █|ffd5bd █|877266 █|7f2824 █|62241c █|ffd5bd █|ffd5bd █|f2a89c █|ffd5bd █|ffd5bd █|ffd5bd █|cd9387 █|ffacac █|101010 █|c16666 ▀|9c5252
 |000000  |000000 ▀|101010 █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|f2a89c █|ffc0b4 █|ffacac █|101010 █|cd9387  |000000
 |000000  |000000  |000000 █|cd7f7f █|ffc0b4 █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffd5bd █|ffc0b4 █|ffacac █|ffacac █|f29393 █|ffd5bd  |000000
 |000000  |000000  |000000 ▀|9c5252 █|ffacac █|ffacac █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffc0b4 █|ffacac █|ffacac █|ffacac █|ffacac █|875e5e █|ffacac ▀|9c5252  |000000
 |000000  |000000  |000000  |000000 ▀|9c5252 █|ffacac █|cd7f7f █|cd7f7f █|ffacac █|cd7f7f █|cd7f7f █|cd7f7f █|ffacac █|ffacac █|ffacac █|ffacac █|ffacac █|875e5e ▀|ffacac ▀|9c5252  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|949494 ▀|ffffff ▀|ffffff ▀|101010  |000000  |000000  |000000 ▀|9c5252 █|875e5e █|525252 █|525252 ▀|ffacac  |000000  |000000  |000000  |000000  |000000
