 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|e67383 ▄|ffcdc5 ▄|ffcdc5 ▄|ffaca4 ▄|ffaca4 ▄|a41020 ▄|a41020  |000000 ▄|a41020 ▄|ffcdc5 ▄|ffcdc5 █|d16e72 █|873141 █|d15e62  |000000
 |000000 ▄|e67383 ▄|e67383 ▄|e67383 ▄|e67383  |000000 █|f2a0a4 █|ffcdc5 █|ffcdc5 █|ffcdc5 █|ffaca4 █|ffaca4 █|f28f93 █|ffaca4 █|d15e62 █|ffaca4 █|ffbcb4 █|876e6a █|3d3139 █|101010 █|ffaca4  |000000
█|a41020 █|3d3139 █|101010 █|b47f83 █|ffaca4 █|a41020 █|ffcdc5 █|ffcdc5 █|ffbcb4 █|ffaca4 █|d15e62 █|d15e62 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|b47f83 █|ffaca4 █|d15e62  |000000
 |000000 █|d15e62 █|b47f83 █|875e5a █|ffcdc5 █|d16e72 █|ffaca4 █|ffaca4 █|ffaca4 █|f28f93 █|e67383 █|101010 █|f28f93 █|e6acb4 █|d1878f █|d1878f █|f28f93 █|ffaca4 █|ffaca4 █|ffaca4 █|101010  |000000
 |000000  |000000 ▀|a41020 █|ffbcb4 █|ffe6e2 █|f2b9c1 █|5a1018 █|875e5a █|ffaca4 █|ffaca4 █|875e5a █|ffaca4 █|104a8b █|8bb9e2 █|104a8b █|145ea8 █|f2f2f2 █|ffaca4 █|ffaca4 █|f28f93 █|f28f93  |000000
 |000000  |000000  |000000 █|ffaca4 █|ffffff █|8bb9e2 █|104a8b █|f28f93 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|877b97 █|7f73a4 █|5e4172 █|5e4172 █|f2c9c5 █|ffaca4 █|ffaca4 █|c54151 █|e67383  |000000
 |000000  |000000 ▄|e67383 █|ffcdc5 █|f2a0a4 █|87b0c9 █|d15e62 █|ffaca4 █|f28f93 █|d15e62 █|ffaca4 █|d15e62 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|d15e62 ▄|a41020
 |000000 █|ffcdc5 █|ffcdc5 █|d16e72 █|c54151 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|ffaca4 █|f28f93 █|e67383 █|e67383 █|e67383 █|e67383 █|101010 ▀|101010  |000000
 |000000  |000000  |000000  |000000  |000000 █|c54151 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|e67383 █|7b4149 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|a41020 █|c54151 █|e67383 █|c54151 ▀|e67383 ▀|e67383 ▀|e67383 ▀|e67383 ▀|e67383 ▀|e67383 █|5a1018 █|7b4149 █|e67383 █|875e5a ▄|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|a41020 ▀|e67383 ▀|101010 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|a41020 ▀|ffaca4 █|875e5a █|875e5a  |000000  |000000  |000000
