▄|101010 █|b9b9b9 ▄|737373  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|ffffff █|b9a08b █|101010
 |000000 █|7b777b █|a0553d █|878787 ▄|f67b94  |000000  |000000 ▄|cd6a62 ▄|ffacbd ▄|ffacbd ▄|ffacbd ▄|8b4141  |000000  |000000  |000000 ▄|8b4141 ▄|ffacbd █|c5767f █|875e66 █|101010 █|eeacbd ▀|101010
 |000000 ▀|101010 █|6e3d39 █|6e3d39 █|6e3d39 █|4d2828 █|c5767f █|ffacbd █|c5767f █|ffacbd █|fa93a8 █|c05e6a ▄|8b4141 ▄|ffacbd ▄|101010 █|ffacbd █|875e66 █|101010 █|834552 ▀|f67b94  |000000  |000000
 |000000  |000000  |000000 ▀|cd6a62 █|875e66 █|ac5551 █|e1727b █|c5767f █|fa93a8 █|f67b94 █|c05e6a █|fa93a8 █|e68b8f █|e68b8f █|e1727b █|875e66 █|4d2828 █|834552 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000 █|ac5551 █|205a62 █|8facb0 █|8facb0 █|cd6a62 █|ffacbd █|ffacbd █|cd6a62 █|f2eef2 █|397f76 █|8facb0 █|205a62 █|cd6a62 █|ffacbd █|ffacbd █|834552  |000000  |000000  |000000
█|8b4141 █|ffacbd █|ac5551 █|ffacbd █|e68b8f █|ffd5de █|f2eef2 █|b9766a █|b9a08b █|cdb48f █|cd8b6e █|e6b4b0 █|e6dee6 █|ffd5de █|e68b8f █|ffacbd █|ffacbd █|c5767f █|ffacbd █|fa93a8 █|875e66  |000000
 |000000  |000000 █|101010 █|ffacbd █|ffd5de █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|f2eef2 █|ffacbd █|ffacbd █|fa93a8 █|f67b94 █|834552  |000000  |000000
 |000000  |000000 ▀|101010 █|fa93a8 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|f2eef2 █|fa93a8 █|f67b94 █|f67b94 █|101010  |000000
 |000000  |000000  |000000 ▀|101010 █|e6dee6 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|f2eef2 █|e6dee6 █|e6dee6 █|f67b94 █|f67b94 █|834552  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 █|b88f93 █|b88f93 █|7b777b █|7b777b █|e6dee6 █|e6dee6 █|e6dee6 █|e6dee6 █|b88f93 █|7b777b █|eeacbd █|eeacbd █|834552 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|f67b94 █|875e66 █|875e66 ▀|f67b94  |000000  |000000  |000000  |000000  |000000 ▀|8b4141 █|fa93a8 █|fa93a8 █|834552  |000000  |000000  |000000  |000000  |000000
