 |000000  |000000  |000000  |000000  |000000 ▄|5a5252 ▄|eeeeee █|a4a0a0 █|dddde6 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|7f7f7f █|7f7f7f ▄|eeeeee ▄|101010  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|cdcdde █|eeeeee █|eeeeee █|ffffff █|ffffff █|ffffff █|ffffff █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|cdcdde █|6e6e77 ▄|101010  |000000  |000000  |000000
 |000000 ▄|5a5252 █|cdcdde █|eeeeee █|eeeeee █|eeeeee █|f6f6f6 █|f6f6f6 █|f6f6f6 █|f6f6f6 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|a4a0a0 █|dddde6 █|eeeeee █|cdcdde █|cdcdde █|6e6e77  |000000  |000000
▄|101010 █|cdcdde █|eeeeee █|eeeeee █|eeeeee █|a4a0a0 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|dddde6 █|cdcdde █|dddde6 █|dddde6 █|938f98 █|eeeeee █|cdcdde █|cdcdde █|6e6e77  |000000
█|6e6e77 █|dddde6 █|a4a0a0 █|eeeeee █|eeeeee █|eeeeee █|a4a0a0 █|eeeeee █|eeeeee █|c9c5c5 █|dddde6 █|a4a0a0 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|cdcdde █|cdcdde █|cdcdde ▄|101010
█|cd566a █|f6a087 █|eeeeee █|eeeeee █|eeeeee █|7f7f7f █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|dddde6 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|cdcdde █|c97b8f █|c97b8f █|101010
█|6a1c28 █|d53139 █|ff5220 █|fa7b55 █|f6a087 █|f6a087 █|f2c9bc █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|f2c9bc █|f6a087 █|f6a087 █|f6a087 █|ea938f █|d53139 █|c52941 █|c52941 █|c52941 ▀|101010
▀|101010 █|c52941 █|d53139 █|b42420 █|873118 █|e68f7f █|c13118 █|c13118 █|c13118 █|c13118 █|c13118 █|c13118 █|c13118 █|c13118 █|e68f7f █|e68f7f █|491010 █|c52941 █|c52941 █|c52941 █|6a1c28  |000000
 |000000 ▀|101010 █|c52941 █|c52941 █|d53139 █|e294a0 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|d1cdcd █|ffffff █|aca8a8 █|ffffff █|c97b8f █|c52941 █|c52941 █|c52941 █|6a1c28  |000000  |000000
 |000000  |000000  |000000 ▀|c52941 █|c52941 █|c52941 █|c52941 █|6a1c28 █|c97b8f █|e294a0 █|e294a0 █|8f3d49 █|c97b8f █|6a1c28 █|c52941 █|c52941 █|c52941 █|6a1c28 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|101010 ▀|c52941 █|6a1c28 █|c52941 █|c52941 █|c52941 █|c52941 █|c52941 █|6a1c28 █|6a1c28 ▀|c52941 ▀|101010  |000000  |000000  |000000  |000000  |000000
