 |000000  |000000  |000000  |000000  |000000 ▄|943131 ▄|101010 ▄|943131  |000000  |000000  |000000  |000000 ▄|943131 █|522020 ▄|101010 ▄|943131 ▄|101010  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|ffddbc █|ffd5ac █|943131 █|f69b76 █|ee8362 ▄|101010  |000000 █|ffc49b █|c15a49 █|c97f3d █|f2b425 █|101010 █|c9836e █|c9836e █|ffd5ac █|ffc49b ▄|943131  |000000
 |000000  |000000  |000000 █|943131 █|ffddbc █|ffd5ac █|c9836e █|f6ac87 █|f6ac87 █|c98b7f █|ffddbc █|ffd5ac █|c9836e █|87725e █|ffddbc █|c9836e █|ffddbc █|f6b497 █|f6b497 █|ffd5ac █|ffc49b ▄|101010
 |000000  |000000  |000000 █|522020 █|c9836e █|ffd5ac █|777777 █|87725e █|c9836e █|ffe6cd █|ffe6cd █|ffd5ac █|ffd5ac █|87624d █|7f4939 █|ffd5ac █|ffd5ac █|ffd5ac █|87725e █|c9836e █|f69b76 █|ee8362
 |000000  |000000  |000000 █|943131 █|e6b0a0 █|ffc49b █|87725e █|87725e █|ffead5 █|ffddbc █|ffd5ac █|f6ac87 █|eed9c5 █|ffb48b █|7f4939 █|ffd5ac █|ffd5ac █|ffd5ac █|c9836e █|c9836e █|e6b0a0 █|c15a49
 |000000  |000000 █|ffe6cd █|ffe6cd █|ffd5ac █|ffd5ac █|c9725e █|ffd5ac █|f6c1b0 █|ffead5 █|ffd5ac █|87725e █|ffffff █|c9836e █|ffd5ac █|ffd5ac █|c9836e █|f6ac87 █|ee8362 █|c15a49 █|c15a49 █|ee8362
▄|943131 █|f6c1b0 █|ffd5ac █|ffd5ac █|c99898 █|eed9c5 █|ffb48b █|7f4939 █|ffd5ac █|f6ac87 █|ffd5ac █|ffd5ac █|87725e █|ffe6cd █|ffe6cd █|ffd5ac █|ffd5ac █|7f4939 █|c9836e █|7f4939 █|7f4939 ▀|101010
█|f6ac87 █|c9836e █|ffd5ac █|ffd5ac █|ffead5 █|f6ac87 █|ffb48b █|ee8362 █|f6ac87 █|ffd5ac █|ffd5ac █|f6ac87 █|101010 █|f6ac87 █|c15a49 █|c9836e █|ffd5ac █|ffd5ac █|ffd5ac █|ee8362  |000000  |000000
█|c9836e █|ffd5ac █|ffd5ac █|c9836e █|ffd5ac █|ffc49b █|ee8362 █|ee8362 █|ee8362 █|ee8362 █|ee8362 █|ee8362 █|7f4939 █|ffc49b █|ffd5ac █|ee8362 █|ffd5ac █|f6ac87 █|ffc49b █|ee8362  |000000  |000000
 |000000 █|c9725e █|f6ac87 █|f6ac87 █|ee8362 █|ee8362 █|ee8362 ▀|101010  |000000 █|c15a49 █|7f4939 █|7f4939 ▀|101010 █|f69b76 █|c15a49 █|f69b76 █|f6ac87 █|f69b76 █|ee8362 █|ee8362  |000000  |000000
 |000000  |000000 ▀|943131 ▀|ee8362 ▀|ee8362 ▀|ee8362 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|ee8362 █|7f4939 █|7f4939 █|7f4939 ▀|ee8362  |000000  |000000  |000000
