 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|ffd5d5 █|ffc9c9 █|ffe6e6 █|ffe6e6 █|ffdddd █|ffd5d5 ▄|ffd5d5 ▄|8b4141  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|e6737b █|ffd5d5 █|ffdddd █|ffe6e6 █|ffe6e6 █|ffdddd █|ffdddd █|ffd5d5 █|ffd5d5 █|ffacac █|875e5e  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|8b4141 █|c57676 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|877272 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffc0c0 █|ffacac █|f28f93 ▄|ffd5d5 ▄|8b4141 ▄|8b4141  |000000  |000000
▄|8b4141 █|8b4141 █|ffac97 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffc0c0 █|f69783 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|c58b8b █|ffd5d5 █|c58b8b █|ff835a █|7f3520 ▀|8b4141
█|bc4d39 █|ee5a31 █|7f3520 █|877272 █|f2a4a8 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|877272 █|ff9783 █|874935 █|f66e45 █|bc4d39 █|bc4d39
▀|101010 ▀|ee5a31 ▀|101010 █|ffd5d5 █|ffd5d5 █|ffd5d5 █|f2acb0 █|f2a4a8 █|b9b4a4 █|f2eede █|aca483 █|d5bca4 █|ffdddd █|ffc0c0 █|ffd5d5 █|ffd5d5 █|ffacac █|ffacac █|875e5e ▀|ee5a31 ▀|101010  |000000
 |000000  |000000  |000000 █|ffc0c0 █|ffd5d5 █|ffd5d5 █|c58b8b █|ffffff █|ffffff █|ffffff █|ffffff █|e6a89c █|877b7b █|c58b8b █|f2a4a8 █|ffc0c0 █|ffacac █|ffacac █|ffacac  |000000  |000000  |000000
 |000000  |000000  |000000 █|c57676 █|ffc0c0 █|ffc0c0 █|8b4141 █|ffacac █|c57676 █|c57676 █|c57676 █|ff835a █|f66e45 █|ffc0c0 █|ffc0c0 █|ffacac █|ffacac █|ffacac █|875e5e ▄|ffacac ▄|8b4141  |000000
 |000000  |000000  |000000  |000000 ▀|ffacac █|ffacac █|ffacac █|ff9783 █|c57676 █|ff835a █|f66e45 █|874935 █|875e5e █|ffacac █|ffacac █|ffacac █|ffacac █|ffacac █|c57676 ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|101010 ▄|8b4141 █|c57676 █|875e5e █|ffacac █|ffacac █|ffacac █|ffacac █|ffacac █|ffacac █|875e5e █|c57676 ▄|101010  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|8b4141 ▀|8b4141 ▀|101010  |000000  |000000 ▀|101010 ▀|101010 ▀|101010  |000000  |000000 ▀|8b4141 █|4d2828 █|875e5e ▀|101010  |000000  |000000  |000000  |000000
