 |000000  |000000  |000000  |000000  |000000 ▄|acd5ee ▄|acd5ee █|7fa8d1 █|7f93c1 █|7f93c1 ▄|acd5ee ▄|527bb4  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|7fa8d1 █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|a4c9ee █|5266a4 ▄|527bb4  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 █|527bb4 █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|7f93c1 ▄|101010  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 █|bc3529 █|d95141 █|d95141 █|acd5ee █|acd5ee █|acd5ee █|a4c9ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|bd3931 █|d95141 █|976a77  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 █|d95141 █|d95141 █|f66a52 █|bd3931 █|acd5ee █|acd5ee █|779cd1 █|acd5ee █|a4c9ee █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|f66a52 █|f66a52 █|5e8bc0 ▄|101010  |000000  |000000  |000000
 |000000 ▄|527bb4 █|acd5ee █|acd5ee █|b4878f █|acd5ee █|acd5ee █|acd5ee █|acd5ee █|a4c9ee █|779cd1 █|acd5ee █|bd3931 █|d95141 █|d19fa0 █|ac7b8f █|662420 █|6a9ccd █|6a9ccd █|3d566e ▄|6a9ccd ▄|101010
▄|527bb4 █|8bb8dd █|acd5ee █|acd5ee █|acd5ee █|8bb8dd █|6a9ccd █|8bb8dd █|5e77b0 █|83acdd █|6a9ccd █|83acdd █|56667f █|a01c18 █|bc3529 █|5e77b0 █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|3d566e  |000000
▀|101010 █|5e77b0 █|5e8bc0 █|7f93c1 █|313152 █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|83acdd █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|6a9ccd █|83acdd █|83acdd █|525294  |000000
 |000000  |000000  |000000  |000000 █|5e8bc0 █|6a9ccd █|6a9ccd █|5e77b0 █|6a9ccd █|5e8bc0 █|a4c9ee █|acd5ee █|9cbdee █|6a9ccd █|527bb4 █|527bb4 █|6a9ccd █|9cbdee █|9cbdee █|9cbdee  |000000  |000000
 |000000  |000000  |000000  |000000 █|5e77b0 █|5e8bc0 █|6a9ccd ▀|525294  |000000 ▀|525294 █|acd5ee █|acd5ee █|acd5ee █|101010 █|525294  |000000 █|525294 █|779cd1 █|93a4bc █|6a9ccd  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|ffffff ▀|525294 ▀|527bb4  |000000  |000000  |000000 █|4d4d4d █|5e727f ▀|101010  |000000 ▀|525294  |000000  |000000 ▀|525294 ▀|ffffff ▀|525294  |000000  |000000
