 |000000  |000000  |000000  |000000 █|c57283 █|ffc5cd █|c57f87 █|4d2428 ▄|de83a4 ▄|101010 ▄|c55a62 ▄|c55a62  |000000  |000000  |000000 ▄|8b3941 ▄|8b3941  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 █|77495a █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffe2e6 █|ffc5cd █|ffc5cd █|ffc5cd █|ffb8c9 █|e28393 █|ffacc5 █|ffb8c9 █|ffb8c9 █|ffb8c9 █|77495a ▄|8b3941  |000000  |000000
 |000000  |000000  |000000 █|77495a █|de83a4 █|ee97b4 █|ffacc5 █|ffacc5 █|ee97b4 █|875e6a █|ffacc5 █|ffacc5 █|ffacc5 █|c57283 █|ffacc5 █|ee97b4 █|875e6a █|de83a4 █|de83a4 █|de83a4  |000000  |000000
 |000000  |000000  |000000 █|a49f9f ▄|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|c57283 █|ffacc5 █|ffacc5 █|ffacc5 █|c57283 █|de83a4 █|de83a4 █|101010 █|de83a4 ▀|8b3941 ▀|de83a4  |000000  |000000
 |000000  |000000 █|77495a █|c57283 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|ffacc5 █|b48b97 █|ffd5e2 █|b4b4b4 █|3d3d3d █|de83a4 █|77495a  |000000  |000000  |000000
 |000000 ▀|de83a4 █|b45e72 █|ffacc5 █|ffacc5 █|ffacc5 █|ffd5e2 █|b4b4b4 █|b4b4b4 █|ffd5e2 █|ffacc5 █|ffacc5 █|c57283 █|ffd5e2 █|ffd5e2 █|c9c4c4 █|eeeaea █|deacbc █|de83a4 ▄|101010  |000000  |000000
▄|6a6a6a █|b4b4b4 █|e2acb0 █|ffd5e2 █|ffacc5 █|7a5155 █|ffffff █|ffffff █|ffffff █|ffffff █|7a5155 █|ee97b4 █|77495a █|875e6a █|de83a4 █|777272 █|777272 █|77495a █|deacbc █|777272 ▄|ded5d5 ▄|101010
▀|ded5d5 █|a49f9f █|eeeaea █|eeeaea █|eeeaea █|c57283 █|ffacc5 █|c57283 █|b45e72 █|de83a4 █|b45e72 █|deacbc █|deacbc █|a47687 █|eec0cd █|ded5d5 █|ded5d5 █|ded5d5 █|a49f9f █|ded5d5 █|ded5d5 ▀|ded5d5
 |000000 ▀|101010 ▀|ded5d5  |000000 ▀|101010 █|ded5d5 █|b4878b █|deacbc █|deacbc █|d1979b █|ded5d5 █|ded5d5 █|ded5d5 █|ded5d5 █|b4b4b4 █|777272 █|a49f9f █|ffffff █|3d3d3d ▀|101010 ▀|b4b4b4  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|b4878b █|777272 █|ded5d5 █|ded5d5 █|ded5d5 █|ded5d5 █|777272 █|777272 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▀|c55a62 ▀|de83a4 ▀|c55a62 ▀|101010  |000000 ▀|101010 █|c55a62 █|de83a4 █|6a3539  |000000  |000000  |000000  |000000  |000000  |000000  |000000
