 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|29399c ▄|1052cd ▄|1052cd ▄|1052cd ▄|31395a ▀|1052cd  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|31395a █|1052cd  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|94acff ▄|5a83ee ▄|2073de ▄|2073de ▄|2073de ▄|2073de ▄|b4acb4 █|83839c █|83839c █|728fd5 █|1052cd █|1052cd █|1052cd █|1052cd ▄|1052cd  |000000  |000000  |000000
 |000000 ▄|29399c █|356add █|94acff █|7797f6 █|3d7be6 █|2073de █|2073de █|2073de █|2073de █|2073de █|1862d5 █|1052cd █|1052cd █|1052cd █|1052cd █|1052cd █|1052cd █|1c45b4 ▄|524a4a  |000000  |000000
 |000000 █|2073de █|5173b0 █|87acee █|b8acc1 █|b8acc1 █|87acee █|7aa0de █|7aa0de █|2073de █|2073de █|2073de █|2073de █|1052cd █|1052cd █|1052cd █|1052cd █|1052cd █|1c45b4 █|b4acb4 █|202435  |000000
█|29399c █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|b8acc1 █|5173b0 █|2073de █|2073de █|1052cd █|1052cd █|1052cd █|1052cd █|1052cd █|10316e ▄|1052cd ▄|29399c
█|e1d9ee █|eee6ff █|d5cdde █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|e1d9ee █|eee6ff █|b8acc1 █|1862d5 █|1052cd █|1052cd █|1052cd █|1c45b4 █|2d397b █|29399c  |000000  |000000
█|b8acc1 █|e1d9ee █|e1d9ee █|eee6ff █|e1d9ee █|eee6ff █|e1d9ee █|eee6ff █|e1d9ee █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|7aa0de █|728fd5 █|204593 █|627fc0 █|28569c █|1c45b4 █|415ec5 ▄|5a83ee  |000000
 |000000 █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|e1d9ee █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|c4bcc9 █|d5cdde █|d5cdde █|c4bcc9 █|b4acb4 █|625e62  |000000  |000000  |000000  |000000
 |000000  |000000 █|837b7f █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|eee6ff █|e1d9ee █|e1d9ee █|c4bcc9 █|d5cdde █|d5cdde █|c4bcc9 █|c4bcc9 █|837b7f ▀|101010  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|101010 ▀|d5cdde ▀|eee6ff █|726e77 █|c4bcc9 █|c4bcc9 █|c4bcc9 █|b4acb4 █|726e77 ▀|b4acb4 ▀|b4acb4 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000  |000000
