 |000000  |000000  |000000  |000000  |000000 ▄|eeded5 ▄|eeded5 ▄|bdaca4 ▄|eeded5 █|d5c5bc █|eeded5 █|eeded5 █|d5c5bc ▄|bdaca4 ▄|d5cdc5 ▄|bdaca4  |000000 ▄|bdaca4 ▄|bdaca4  |000000  |000000  |000000
 |000000  |000000 ▄|bdaca4 ▄|eeded5 █|d5c5bc █|eeded5 █|e1d5cd █|eeded5 █|eeded5 █|eeded5 █|eeded5 █|d5c5bc █|e1d5cd █|eeded5 █|eeded5 █|eeded5 █|e1d5cd █|d5c5bc █|e1d5cd █|d5cdc5 ▄|bdaca4  |000000
 |000000  |000000 █|aca8a4 █|c9bcb4 █|d5c5bc █|d5c5bc █|bdaca4 █|d5c5bc █|d5c5bc █|d5c5bc █|bdaca4 █|c9bcb4 █|bdaca4 █|d5c5bc █|d5c5bc █|d5c5bc █|c9bcb4 █|bdaca4 █|bdaca4 █|bdaca4 █|bdaca4  |000000
 |000000  |000000 ▄|ffac6a █|ac6e51 █|f69755 █|a45a3d █|8b6e6e █|a09793 ▀|bdaca4 █|a09793 █|aca8a4 █|c9bcb4 █|a09793 ▀|bdaca4 █|a09793 ▀|bdaca4 ▀|bdaca4 █|a09793 ▀|bdaca4 ▀|bdaca4 ▀|bdaca4 ▀|838383
 |000000 █|774120 █|ee8341 █|000000 █|774120 █|ee8341 █|ee8341  |000000 ▄|838383 █|000000 █|5e5e5e █|727272 █|727272 █|414141 █|414141 ▄|000000 ▄|000000  |000000  |000000  |000000  |000000  |000000
 |000000 █|bdaca4 ▀|ac5239 █|834139 █|c08f7f █|dda08f █|ee8341 █|c08f7f █|776f6a █|f67f7a █|626262 █|727272 █|351414 █|ff2020 █|6a2929 █|626262 █|7f1010 ▄|626262  |000000  |000000  |000000  |000000
 |000000 █|eeded5 █|b8b0ac █|c9bcb4 █|ee8341 █|cd624a █|bdaca4 █|c9bcb4 █|e1d5cd █|eeded5 █|4d4d4d █|313131 █|626262 █|4d4d4d █|313131 █|727272 █|8f8783 █|626262 █|727272 █|727272  |000000  |000000
▄|838383 █|eeded5 █|e1d5cd █|d5c5bc █|934941 █|ee8341 █|b88362 █|c9bcb4 █|c9bcb4 █|d5c5bc █|e1d5cd █|eeded5 █|8f8783 █|8f8783 █|d5cdc5 █|bdaca4 █|d5cdc5 █|c9bcb4 █|d5cdc5 █|c9bcb4 █|a09793 ▄|838383
▀|bdaca4 █|c9bcb4 █|8b6e6e █|dd7245 █|dd7245 █|bc5a41 █|56291c █|bdaca4 █|bdaca4 █|c9bcb4 █|c9bcb4 █|bdaca4 █|bdaca4 █|bdaca4 █|c9bcb4 █|bdaca4 █|bdaca4 █|bdaca4 █|bdaca4 █|bdaca4 █|a09793 ▀|bdaca4
 |000000  |000000 █|ee8341 █|a87251 █|976256 █|493539 ▀|bdaca4 ▀|393939 ▀|838383 █|5e5652 █|8f8783 █|976256 █|c58777 ▀|bdaca4 ▀|bdaca4 ▀|bdaca4 ▀|393939 █|6e5a5e █|b47f6e █|bdaca4 █|8b6e6e  |000000
 |000000  |000000 ▀|000000 ▀|000000 ▀|000000  |000000  |000000  |000000  |000000  |000000 █|eeb08b █|dda08f █|dda08f  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
