 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|949494 ▄|f6f6ee █|bdb9b9 █|4a4a4a █|2d2929  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|5a5252 █|a09898 █|eeeae6 █|eeeae6 █|4a4a4a ▄|949494  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|949494 ▄|e6dede █|c5c5c1 █|a8a4a0 █|e6dede █|e6dede █|e6dede █|736f6f █|e6dede █|bdb9b9 █|bdb9b9 ▄|e6dede ▄|e6dede ▄|5a5252  |000000  |000000  |000000  |000000
 |000000  |000000 █|5a5252 █|c5bdc1 █|e6dede █|eeeae6 █|f6f6ee █|f6f6ee █|eeeae6 █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|e6dede █|5a5252  |000000  |000000
▄|4a524a █|252925 █|d1cdd1 █|ffffff █|b8acb0 █|d9cdcd █|e6dede █|e6dede █|c5bdc1 █|c5bdc1 █|d1cdd1 █|f2eeee █|f2eeee █|d1cdd1 █|c5bdc1 █|c5bdc1 █|e6dede █|e6dede █|e6dede █|e6dede █|a09898 ▄|5a5252
█|5a5252 █|252925 █|989894 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|7f7f7f █|a4a8a4 █|7f7f7f █|ffffff █|ffffff █|ffffff █|ffffff █|a49ca4 █|e6dede █|e6dede █|e6dede █|d9cdcd █|000000
▀|5a5252 █|7f7f7f █|f2eeee █|a4a8a4 █|b8acb0 █|b8acb0 █|b8acb0 █|a4a8a4 █|f2eeee █|ffffff █|7f7f7f █|ffffff █|ffffff █|ffffff █|f2eeee █|a49ca4 █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|665e5e ▀|000000
 |000000  |000000 ▀|000000 █|665e5e █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|b8acb0 █|b8acb0 █|b8acb0 █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|cdbdbd █|665e5e ▀|000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|5a5252 ▄|f6f6ee █|7b7b77 █|736f6f █|d9cdcd █|d9cdcd █|d9cdcd █|d9cdcd █|cdbdbd █|cdbdbd █|938787 █|665e5e ▄|cdbdbd ▄|5a5252 ▄|5a5252 ▄|000000  |000000  |000000
 |000000  |000000  |000000 █|5a5252 █|d9cdcd █|e1d9d5 █|e1d9d5 █|d9cdcd █|665e5e █|b0a8a8 █|e1d9d5 █|e6dede █|d9cdcd █|cdbdbd █|665e5e █|cdbdbd █|cdbdbd █|938787 ▀|cdbdbd ▀|000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|5a5252 ▀|cdbdbd ▀|cdbdbd ▀|cdbdbd ▀|000000 ▀|cdbdbd █|665e5e █|665e5e █|665e5e ▀|cdbdbd ▀|000000 ▀|5a5252 ▀|5a5252  |000000  |000000  |000000  |000000  |000000
