▀|dee6ee █|777b7f █|cdd9e6 █|dee6ee █|d5d9ee █|b0b4c9 ▄|dee6ee ▄|dee6ee ▄|dee6ee ▄|73737b ▄|a49cb4 ▄|cdb4d5 ▄|cdb4d5 ▄|cdb4d5 █|a093a8  |000000  |000000  |000000  |000000  |000000  |000000  |000000
█|a8acb4 █|b49cc1 █|ea9c97 █|cdd9e6 █|b4b0bd █|eee6ff █|d5a8ea █|d5a8ea █|d5a8ea █|cda8e1 █|e6e6f6 █|8b8f93 █|d5cde1 █|d5cde1 █|d5cde1 █|837687 ▄|eee6ff ▄|eee6ff ▄|eee6ff ▄|eee6ff ▄|eee6ff ▄|73737b
 |000000 ▀|101010 ▀|bdcdde ▀|eee6ff ▀|eee6ff █|7f7b87 █|eee6ff █|eee6ff █|d5a8ea █|d5a8ea █|c0a0c9 █|c0a0c9 █|ac83bc █|b0acbd █|ac83b4 █|cdb4d5 █|a093a8 █|eee6ff █|eee6ff ▀|eee6ff ▀|73737b  |000000
 |000000  |000000  |000000  |000000  |000000 █|bc9cc9 █|56565a █|ddcdea █|ac83b4 █|bc9cc9 █|bc9cc9 █|d5a8ea █|b48b8b █|fad1cd █|bc9cc9 █|cdb4d5 █|cdb4d5 ▀|73737b  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|393939 █|a093a8 █|56565a █|9777a4 █|eee6ff █|938f9c █|7b5187 █|bc9cc9 █|eee6ff █|bc9cc9 █|a49cb4 ▄|73737b  |000000  |000000  |000000 █|9777a4 ▄|393939  |000000
▄|393939 █|a8acb4 █|56565a █|56565a █|56565a █|8b8797 ▀|393939 █|c9c1d9 █|9c9ca4 █|87878f █|8b8f93 █|9777a4 █|c9c1d9 █|a093a8 █|b8a8c4 █|a093a8 ▄|393939  |000000  |000000 █|a093a8 █|ac83b4  |000000
 |000000  |000000  |000000 ▀|73737b █|a49cb4 ▄|eee6ff █|938f9c █|bc9cc9 █|b4a8bc █|624566 █|624566 █|d5cde1 █|d5a8ea █|ddcdea █|cdb4d5 █|7f6287 ▄|393939  |000000 ▄|cdb4d5 █|cdb4d5 █|8b5294  |000000
 |000000  |000000  |000000 █|c9c1d9 █|eee6ff █|ddcdea █|eee6ff █|624566 █|cdb4d5 █|8b5294 █|624566 █|b0acbd █|eee6ff █|eee6ff █|eee6ff █|624566 █|a49cb4 █|b8a8c4 █|ac83b4 █|9777a4 █|a49cb4  |000000
 |000000  |000000  |000000  |000000 ▀|cdb4d5 █|b0acbd █|b8a8c4 █|837687 █|4d3152 █|393939 █|ac83b4 █|6e6a76 █|5a5662 █|ddcdea █|cdb4d5 █|a49cb4 █|a49cb4 █|a49cb4 █|9777a4 ▀|a49cb4  |000000  |000000
 |000000  |000000  |000000 ▄|73737b ▄|dee6ee █|d5cde1 █|c9c1d9 █|9777a4 █|a48fb9  |000000  |000000 ▀|101010 ▀|8b5294 █|b8a8c4 █|a49cb4 █|a49cb4 █|cdb4d5 ▀|101010  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|393939 ▀|73737b ▀|393939  |000000  |000000  |000000  |000000  |000000  |000000 █|777b7f █|a8acb4 █|dee6ee █|dee6ee ▀|8b5294  |000000  |000000  |000000  |000000  |000000
