 |000000  |000000  |000000  |000000  |000000  |000000 ▄|cd8bbd ▄|ffc5cd ▄|ffc5cd █|e6a8c5 █|e6a8c5 █|e6a8c5 █|e6a8c5 ▄|ffc5cd ▄|ffc5cd ▄|ffc5cd ▄|cd8bbd  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|cd8bbd █|e6a8c5 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|c18fb0 █|834d7b  |000000  |000000  |000000  |000000
 |000000  |000000 ▄|834162 █|c18397 █|ffcdd5 █|ffd5de █|ffd5de █|ffd5de █|ffd5de █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|976ab0 █|ac7bcd █|ac7bcd █|493552 ▄|101010  |000000
 |000000 █|834162 █|ffc5cd █|ffd5de █|ffd5de █|ffd5de █|ffd5de █|ffcdd5 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|976ab0 █|ac7bcd █|835a94 █|bc72b4 █|f68bd5  |000000
 |000000 █|ffc5cd █|ffc5cd █|ffcdd5 █|ffcdd5 █|ffcdd5 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|976ab0 █|976ab0 █|976ab0 █|976ab0 █|d183d1 ▄|101010
█|492839 █|ffc5cd █|eea0c5 █|faa8d1 █|eea0c5 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|d57787 █|c1a0b0 █|973551 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|c18fb0 █|d5a0cd █|976ab0 █|101010
█|101010 █|ffc5cd █|de7bbd █|f68bd5 █|ea83c9 █|eea0c5 █|ffc5cd █|ffc5cd █|ffc5cd █|6e4d66 █|ee94a0 █|6e4d66 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|101010
 |000000 █|ffc5cd █|f2b8c9 █|de7bbd █|f68bd5 █|de7bbd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|d57787 █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|ffc5cd █|b0879b █|ffc5cd █|f2b8c9 █|e6a8c5 █|cd8bbd  |000000
 |000000 ▀|834162 █|876a6e █|ffc5cd █|f2b8c9 █|f2b8c9 █|e6a8c5 █|c18397 █|876a6e █|d99bc1 █|d99bc1 █|e6a8c5 █|d99bc1 █|cd8bbd █|cd8bbd █|72527f █|72527f █|624a6a █|976a93 █|cd8bbd █|101010  |000000
 |000000  |000000  |000000  |000000 █|6e4d66 █|6e4d66 █|492839 ▀|101010 ▀|834162 █|101010 █|cd8bbd █|cd8bbd █|cd8bbd █|493552 █|493552 ▀|101010 █|492839 █|cd8bbd █|cd8bbd █|492839  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|101010 ▀|cd8bbd ▀|834162  |000000  |000000  |000000 ▀|834162 █|6e4d66 ▀|101010  |000000  |000000  |000000 ▀|834162 ▀|834162 ▀|101010  |000000  |000000  |000000
