 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|e6decd █|d5c9ac ▄|e6decd █|c9b993 █|e6decd █|e6decd █|c9b993 ▄|e6decd  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|e6decd █|a89c87 █|e6decd █|e6decd █|a89c87 █|e6decd █|d5c9ac █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|c9b993 ▄|e6decd ▄|6a5a41  |000000  |000000  |000000
 |000000  |000000 █|a89c87 █|e6decd █|e6decd █|e6decd █|c9b993 █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|c9b993 █|a89c87 █|e6decd █|e6decd █|e6decd █|a89c87 ▄|e6decd ▄|6a5a41  |000000
 |000000  |000000 █|a89c87 █|e6decd █|e6decd █|e6decd █|e6decd █|c9b993 █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|a89c87 █|7f9472 █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd ▄|6a5a41
 |000000 ▄|e6decd █|e6decd █|e6decd █|e6decd █|7f9472 █|284528 █|7b776e █|e6decd █|e6decd █|e6decd █|e6decd █|7b776e █|bda487 █|417b41 █|2c622c █|52a44a █|7f9472 █|e6decd █|e6decd █|e6decd █|e6decd
█|c9b993 █|e6decd █|e6decd █|e6decd █|7f9472 █|498f45 █|498f45 █|6a7241 █|c9b4a0 █|31241c █|bda487 █|523d28 █|9c5e14 █|523d28 █|52a44a █|52a44a █|2c622c █|2c622c █|e6decd █|e6decd █|e6decd █|7b776e
█|e6decd █|e6decd █|e6decd █|e6decd █|101010 █|52a44a █|52a44a █|498f45 █|835e41 █|31241c █|735135 █|a05a51 █|101010 █|946a41 █|8bac6a █|315a2d █|839766 █|d5c9ac █|e6decd █|e6decd █|7b776e  |000000
▀|6a5a41 █|d5c9ac █|d5c9ac █|e6decd █|d5c9ac █|6a624d █|839766 █|354120 █|3d3528 █|e6decd █|e6decd █|e6decd █|e6decd █|e6decd █|735135 █|8b765a █|c5b48b █|c5b48b █|c5b48b █|c5b48b █|6a624d ▀|6a5a41
 |000000  |000000 ▀|101010 █|c5b48b █|c5b48b █|c5b48b █|c5b48b █|c5b48b █|6a624d █|523929 █|523d28 █|523d28 █|946a41 █|946a41 █|c5b48b █|c5b48b █|c5b48b █|d5c9ac █|c5b48b █|c5b48b  |000000  |000000
 |000000  |000000 ▀|6a5a41 ▀|c5b48b █|978766 █|c5b48b █|c5b48b █|c5b48b █|6a624d █|835e41 █|835e41 █|835e41 █|835e41 █|835e41 █|6a624d █|c5b48b █|c5b48b █|c5b48b █|6a624d ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|6a5a41 ▀|c5b48b ▀|c5b48b █|101010 █|735241 ▀|735241 ▀|735241 ▀|735241 █|413128 █|101010  |000000 ▀|101010  |000000  |000000  |000000  |000000  |000000
