 |000000  |000000  |000000 ▄|837b73 ▄|bdac9c ▄|524a41 ▄|ffffff █|ded9d9 ▄|ffffff  |000000  |000000  |000000 ▄|ffffff █|ded9d9 █|ffffff █|ffffff █|a09793 ▄|bdac9c ▄|837b73  |000000  |000000  |000000
 |000000  |000000 ▄|837b73 █|bdac9c █|bdac9c █|bdac9c █|bdac9c █|ffffff █|ffffff █|ffffff █|c1bdb9 █|ffffff █|ffffff █|c1bdb9 █|bdac9c █|bdac9c █|bdac9c █|bdac9c █|bdac9c █|a09387  |000000  |000000
 |000000  |000000 █|837b73 █|bdac9c █|837b73 █|934e49 █|bdac9c █|bdac9c █|ffffff █|c1bdb9 █|ffffff █|ffffff █|312d28 █|bdac9c █|bdac9c █|c97f77 █|ac6662 █|837b73 █|bdac9c █|bdac9c  |000000  |000000
 |000000  |000000  |000000 █|bdac9c █|c97f77 █|c97f77 █|665e56 █|312d28 █|a09387 █|cdbcb0 █|ded5cd █|ded5cd █|bdac9c █|665e56 █|bdac9c █|e16a6a █|ee8383 █|bdac9c █|bdac9c ▀|524a41  |000000  |000000
 |000000  |000000  |000000 ▀|bdac9c █|bdac9c █|312d28 █|bdac9c █|877b6e █|bdac9c █|cdbcb0 █|bdac9c █|bdac9c █|bdac9c █|877b6e █|524a41 █|bdac9c █|c97f77 █|665e56 █|a09387  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|decdc5 █|cdbcb0 █|494541 █|312d28 █|bdac9c █|bdac9c █|bdac9c █|494541 █|312d28 █|bdac9c █|524a41 █|cdbcb0 █|776e6a ▀|decdc5  |000000  |000000  |000000  |000000
 |000000  |000000 ▄|ffffff █|c1bdb9 █|decdc5 █|decdc5 █|6f6662 █|cdbcb0 █|837b73 █|665e56 █|ded5cd █|ded5cd █|ded5cd █|c1bdb9 █|6a625a █|decdc5 █|6f6662 ▄|decdc5 ▄|ffffff ▄|837b73  |000000  |000000
▄|837b73 █|ffffff █|ffffff █|ffffff █|c1bdb9 ▀|decdc5 ▀|000000 █|cdbcb0 █|ffffff █|ffffff █|ffffff █|878787 █|eee6e2 █|eee6e2 █|eee6e2 █|decdc5 █|decdc5 █|eee6e2 █|ffffff █|ffffff █|c1bdb9 ▄|000000
█|eee6e2 █|ffffff ▀|837b73 ▄|837b73 █|c1bdb9 █|ffffff █|ffffff █|312d28 █|bdac9c █|bdac9c █|a09387 █|bdac9c █|bdac9c █|776e6a █|decdc5 █|decdc5 ▄|decdc5  |000000 ▀|000000 █|7f7f7f █|eee6e2 █|decdc5
 |000000 ▀|decdc5  |000000 █|000000 █|ffffff █|c1bdb9 █|6f6662 ▀|decdc5 █|a09387 █|a09387 █|a09387 █|a09387 █|837b73 █|776e6a █|decdc5 █|decdc5 █|decdc5  |000000  |000000 ▄|decdc5 █|776e6a  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|ffffff ▀|837b73  |000000 ▀|837b73 █|494541 █|6a625a █|837b73 █|494541  |000000 ▀|000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
