 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|7b8bbd ▄|ffffff █|bdc5de █|a4a8b9 █|4a5273  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▄|7b8bbd █|bdc5de █|7b8bbd █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|252939 █|a4a8b9 ▄|4a5273  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 █|626e98 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|3d455e  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|7b8bbd ▄|d5d5ee █|a4a8b9 █|dedeee █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|eaeaf6 █|dedeee █|6a6a77 ▄|4a5273  |000000  |000000  |000000
 |000000 ▄|7b8bbd █|bdc5de █|ffffff █|ffffff █|ffffff █|bdd1e2 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|eaeaf6 █|eaeaf6 █|7f7f7f ▄|4a5273  |000000
█|7b8bbd █|d1eefa █|87c1f2 █|b4d1f6 █|7ba4c5 █|a4def6 █|394176 █|5e77a8 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|7ba4c5 █|6a8bac █|87accd █|8fc1dd █|ffffff █|b4d1f6 █|ffffff █|ffffff █|4a5273
▀|4a5273 █|a4a8b9 █|9fbcee █|ffffff █|ffffff █|bdd1e2 █|989cb0 █|7294c0 █|b4bdd1 █|ffffff █|ffffff █|b4bdd1 █|a0a4c5 █|a0a4c5 █|5e77a8 █|566e93 █|d1eefa █|b4d1f6 █|d1eefa █|b4d1f6 █|7f7f7f ▀|000000
 |000000 ▀|4a5273 ▀|bdbdde █|6a6a77 █|bdc5de █|dedeee █|dedeee █|9fa8c9 █|a0a4c5 █|a0a4c5 █|a0a4c5 █|a0a4c5 █|b4bdd1 █|ffffff █|ffffff █|eaeaf6 █|dedeee █|dedeee █|7f7f7f ▀|bdbdde ▀|000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|6aa4ee █|5e5e6f █|9ca4cd █|8387a8 █|9ca4cd █|bdbdde █|bdbdde █|bdbdde █|9ca4cd █|9ca4cd █|8387a8 █|000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|2962ac █|6298b8 █|6298b8 █|2962ac █|d1eefa █|ffffff █|5a7bb0 █|526f7b █|143156 █|526f7b █|87c1f2 █|6aa4ee █|245a93 █|a4def6 █|66a0d1 ▄|20527b  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▀|6aa4ee ▀|ffffff █|8fa8bd █|245a93 █|355277 █|143156 █|355277 █|143156 ▀|20527b  |000000  |000000  |000000  |000000  |000000  |000000  |000000
