 |000000  |000000  |000000  |000000  |000000  |000000 ▄|7b8bbd ▄|ffffff ▄|ffffff █|ffffff ▀|ffffff  |000000  |000000  |000000  |000000 ▄|ffffff ▄|7b8bbd  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|7b8bbd █|a0a0b9 █|dedeee █|ffffff █|ffffff ▀|414173  |000000  |000000  |000000 ▄|ffffff ▄|ffffff █|ffffff █|bdc5de  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|2962ac █|ffffff █|d1eefa █|bdd1e2 █|ffffff █|ffffff █|ffffff █|ffffff ▄|414173 ▄|7b8bbd ▄|ffffff █|a0a0b9 █|ffffff █|ffffff █|ffffff ▄|2962ac ▄|ffffff █|2962ac ▄|6aa4ee
█|ffffff █|66a0d1 ▄|6aa4ee █|b4d1f6 █|bdd1e2 █|939cd1 █|eaeaf6 █|7f7fb8 █|a4def6 █|ffffff █|ffffff █|a0a0b9 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|b4d1f6 █|5572b0 ▀|2962ac ▀|000000  |000000
█|35518f █|93b0e6 █|a0a0b9 █|b4d1f6 █|c1acd5 █|bdc5de █|c1acd5 █|7f7fb8 █|ffffff █|ffffff █|ffffff █|d1eefa █|a0a0b9 █|ffffff █|a0a0b9 █|ffffff █|ffffff █|bdc5de █|b4d1f6  |000000  |000000  |000000
 |000000 █|5572b0 █|bdbdde █|dedeee █|eaeaf6 █|ffffff █|ffffff █|ffffff █|b4d1f6 █|dedeee █|b4d1f6 █|ffffff █|dedeee █|c1acd5 █|a08bc5 █|c1acd5 █|7f72b4 █|ffffff █|ffffff  |000000  |000000  |000000
 |000000  |000000 ▀|6aa4ee █|4983cd █|93b0e6 █|93b0e6 █|93b0e6 █|9fbcee █|a0a0b9 █|7f7f7f █|6e7fa8 █|dedeee █|dedeee █|dedeee █|dedeee █|dedeee █|dedeee █|dedeee █|b4d1f6 █|4983cd ▀|a4def6  |000000
 |000000  |000000  |000000 ▀|2962ac █|4983cd █|355277 █|24518f █|6aa4ee █|4983cd █|4983cd █|4983cd █|6aa4ee █|7f7fa8 █|bdbdde █|7f7fa8 █|7f7fa8 █|7f7fa8 █|5572b0 ▀|bdbdde  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|6aa4ee  |000000 █|2962ac █|ffffff █|4983cd █|6aa4ee █|355277 ▀|000000 ▀|2962ac █|4983cd █|355277 ▀|000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|ffffff █|4983cd █|355277  |000000  |000000  |000000 ▀|6aa4ee  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|94b0d5 █|24518f  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
