 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|8b4162 ▄|ffbdbd ▄|ffbdbd █|c57f8f █|c57f8f █|e28b9c █|ffbdbd █|ffbdbd ▄|ffbdbd ▄|000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▄|623941 ▄|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|623941 █|fa98a0 █|fa98a0 █|dd667f █|fa98a0 █|fa98a0 █|c57f8f █|dd667f █|7f5e5e ▀|000000  |000000
 |000000  |000000  |000000  |000000  |000000 █|ac5662 █|fa98a0 █|f67383 █|f67383 █|dd667f █|f67383 █|f67383 █|f67383 █|f67383 █|f67383 █|f67383 █|f67383 █|f67383 █|7b3941  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|623941 █|f67383 █|f67383 █|c05a72 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|7b3941  |000000  |000000  |000000  |000000  |000000
 |000000 ▄|8b4162 ▄|ffd5e6 █|c597ac █|ffc9d1 █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|fa98a0 █|fa98a0 █|fa98a0 █|ffbdbd █|b07b7f ▄|623941 ▄|f67383  |000000
▄|623941 █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|7f7377 █|4e5a20 █|9c8b10 █|313139 █|7f878f █|ffbdbd █|ffbdbd █|c55a7b █|7b3941 █|fa98a0 █|ffbdbd █|ffbdbd █|452031 ▀|f67383  |000000
▀|000000 █|7f5e5e █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|b07b7f █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|ffbdbd █|fa98a0 █|c57f8f █|ffbdbd █|ffbdbd █|ffbdbd █|622d3d █|c55a7b  |000000
 |000000  |000000 ▀|000000 ▀|e68b9c ▀|e68b9c █|d5728b █|c57f8f █|c57f8f █|f2a4ac █|f2a4ac █|f2a4ac █|f2a4ac █|f2a4ac █|e68b9c █|e68b9c █|e68b9c █|e68b9c ▀|e68b9c ▀|e68b9c ▀|8b4162  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|623941 █|93495e █|dd667f █|dd667f █|dd667f █|c55a7b █|dd667f █|dd667f █|dd667f █|dd667f █|dd667f █|dd667f ▄|f67383 ▄|f67383  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|623941 █|7f4556 █|fa98a0 █|fa98a0 █|fa98a0 █|fa98a0 █|ac5662 █|f67383 █|dd667f █|f67383 █|f67383 █|c56687 █|e28b9c █|b07b7f  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|ffbdbd ▀|ffbdbd ▀|623941  |000000 ▀|ffbdbd ▀|ffbdbd ▀|ffbdbd █|b07b7f █|ffbdbd █|e28b9c █|ffbdbd ▀|000000
