 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|b4bdcd █|d1dee6 █|c5d1d9 █|c5d1d9  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|9ca4b4 ▄|9ca4b4 ▄|9ca4b4 ▄|b4bdcd █|d1dee6 █|eeffff █|eeffff █|eeffff ▄|b4bdcd  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 ▄|b4bdcd █|c5d1d9 █|c5d1d9 █|d1dee6 █|c0cdd9 █|ddeef2 █|ddeef2 █|b4c1cd █|d1dee6 █|d1dee6 █|eeffff █|eeffff █|838b8f ▄|7b8394 █|b4c1c9 ▄|181820  |000000  |000000  |000000  |000000
 |000000 █|b4bdcd █|eeffff █|eeffff █|eeffff █|eeffff █|cddee6 █|b4bdcd █|eeffff █|9ca4b4 █|eeffff █|eeffff █|b4bdcd █|eeffff █|eeffff █|eeffff █|eeffff █|eeffff █|181820  |000000  |000000  |000000
▄|b4bdcd █|eeffff █|c18f7f █|97a0b0 █|b4c1c9 █|eeffff █|eeffff █|b4bdcd █|d9d1a4 █|d1dee6 █|d1dee6 █|d1dee6 █|ddeef2 █|b4bdcd █|d1dee6 █|d1dee6 █|eeffff █|eeffff █|eeffff ▄|7b8394  |000000  |000000
█|7b8394 █|cd4a00 █|eeffff █|181820 █|7b8394 █|eeffff █|eeffff █|b4bdcd █|ffd500 █|ffd500 █|eeffff █|ffe67b █|ffd500 █|eeffff █|cddee6 █|eeffff █|eeffff █|eeffff █|b4bdcd █|cddee6 █|7b8394  |000000
█|7b8394 █|942000 █|eeffff █|666a76 █|494d5a █|eeffff █|eeffff █|b4bdcd █|eeffff █|ffd500 █|eeffff █|ffd500 █|f6f2bd █|f6ea7f █|e6d973 █|d9c966 █|d1dee6 █|ddeef2 █|eeffff █|eeffff █|a4b0bd ▀|7b8394
 |000000 █|eeffff █|942000 █|eeffff █|eeffff █|eeffff █|eeffff █|b4bdcd █|eeffff █|eeffff █|ffd500 █|b4bdcd █|b4bdcd █|b4bdcd █|b4bdcd █|cddee6 █|eeffff █|eeffff █|eeffff █|181820  |000000  |000000
 |000000 ▀|181820 █|b4c1c9 █|ddeef2 █|ddeef2 █|ddeef2 █|c0cdd9 █|c0cdd9 █|c0cdd9 █|c0cdd9 █|cddee6 █|cddee6 █|c0cdd9 █|d1dee6 █|eeffff █|838b8f █|ddeef2 █|eeffff █|838b8f  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|7b8394 ▀|7b8394 ▀|181820 █|97a0b0 █|97a0b0 █|97a0b0 █|c0cdd9 █|d1dee6 █|ddeef2 █|eeffff █|727b83 ▀|181820  |000000 ▀|181820 ▀|181820  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▀|7b8394 ▀|7b8394 ▀|7b8394 █|a4b0bd █|b4c1c9 █|838b8f █|838b8f ▀|181820  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
