 |000000  |000000  |000000  |000000 ▄|bdbdd5 █|737b9c ▄|ffffff █|252535 ▄|ffffff ▄|000000 █|5e6283 █|5e5e6a █|b9bdcd █|ffffff █|b9bdcd ▄|ffffff ▄|ffffff ▄|737b9c ▄|000000  |000000  |000000  |000000
 |000000  |000000 ▄|4a4a6a █|737b9c █|ffffff █|b9bdcd █|252535 █|b9bdcd █|dedeea █|5e6283 █|bdbdd5 █|bdbdd5 █|bdbdd5 █|bdbdd5 █|dedeea █|ffffff █|ffffff █|ffffff █|bdbdd5 █|5e5e6a  |000000  |000000
 |000000 ▄|bdbdd5 ▄|bdbdd5 █|b9bdcd ▀|ffffff █|bdbdd5 █|252535 █|252535 █|bdbdd5 ▄|bdbdd5 █|bdbdd5 █|bdbdd5 █|dedeea █|dedeea █|989cb8  |000000 ▀|ffffff █|b9bdcd ▀|bdbdd5  |000000 ▀|000000  |000000
 |000000 █|737b9c █|5e6283 █|737b9c █|989cb8 █|4a4a6a █|b9bdcd █|393d4e ▀|bdbdd5 █|5e5e6a █|7f7f7f █|ffffff █|dedeea ▄|bdbdd5 █|737b9c ▀|ffffff ▀|ffffff ▀|737b9c ▄|737b9c █|bdbdd5 ▀|4a4a6a  |000000
▀|4a4a6a ▀|4a4a6a █|4a4a6a ▀|4a4a6a ▀|4a4a6a █|bdbdd5 █|dedeea █|83839f █|393d4e ▄|ffffff █|7f7f7f ▀|bdbdd5  |000000  |000000 ▄|ffffff  |000000  |000000  |000000 █|83839f ▄|bdbdd5 ▄|4a4a6a  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|4a4a6a █|7f7f7f █|ffffff █|ffffff █|dedeea ▄|000000 ▄|737b9c █|7f7f7f █|ffffff █|7f7f7f █|7f7f7f  |000000 ▄|4a4a6a  |000000 █|83839f █|bdbdd5 ▄|bdbdd5
 |000000  |000000  |000000  |000000  |000000 ▄|ffffff █|ffffff █|b9bdcd █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|dedeea █|a4a4b4 █|5e5e6a █|bdbdd5 █|5e5e6a █|a4a4b4 █|ffffff █|7f7f7f █|000000
 |000000  |000000  |000000  |000000  |000000  |000000 █|dedeea █|ffffff █|ffffff █|b9bdcd █|ffffff █|ffffff █|dedeea █|bdbdd5 █|bdbdd5 █|bdbdd5 █|bdbdd5 █|bdbdd5 █|bdbdd5 █|bdbdd5 ▀|4a4a6a  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 █|b9bdcd █|989cb8 █|bdbdd5 █|bdbdd5 █|b9bdcd █|bdbdd5 █|989cb8 ▀|bdbdd5 █|5e6283 █|5e5e6a █|5e5e6a █|989cb8 █|dedeea  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|4a4a6a ▄|ffffff █|5e5e6a █|5e5e6a ▀|bdbdd5  |000000 ▄|737b9c █|bdbdd5 █|000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|000000 ▀|000000  |000000  |000000 ▄|000000 █|5e5e6a █|5e6283 █|7f7f7f ▀|ffffff ▀|000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
