 |000000 ▄|efeeda ▄|121212 ▄|4f4f48 ▄|efeeda █|9f9e91 █|d9d7c1 ▄|efeeda ▄|c4c0a8 ▄|4f4f48 ▄|4f4f48  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
▄|efeeda █|898778 █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|d9d7c1 █|d9d7c1 █|898778 ▀|c4c0a8  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000 █|efeeda █|9d9a87 █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|6b695d  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
▄|121212 ▄|121212 █|27292b █|27292b █|9c3b38 █|9e9fa2 █|44433c █|808076 █|efeeda █|9d9a87 █|6b695d █|44433c ▀|c4c0a8 ▀|121212  |000000  |000000  |000000  |000000 █|9f9e91 ▄|121212 ▄|121212  |000000
 |000000  |000000 █|898778 █|c4c0a8 █|6b695d █|9d9a87 █|4f4f48 █|efeeda █|efeeda █|9f9e91 ▀|121212  |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|efeeda █|efeeda █|b2b1a0 ▄|121212
 |000000 ▄|4f4f48 █|898778 █|898778 █|efeeda █|d9d7c1 █|efeeda █|efeeda █|efeeda █|efeeda █|b2b1a0 █|efeeda ▄|efeeda  |000000  |000000 ▄|4f4f48 █|efeeda █|efeeda █|efeeda █|d9d7c1 █|d9d7c1 ▀|121212
 |000000 █|30302d █|c4c0a8 █|efeeda █|d9d7c1 █|efeeda █|898778 █|efeeda █|efeeda █|efeeda █|6b695d █|808076 █|efeeda █|efeeda █|efeeda █|efeeda █|d9d7c1 █|d9d7c1 █|d9d7c1 █|c4c0a8 █|121212  |000000
 |000000  |000000 ▀|121212 ▀|4f4f48 █|808076 █|d9d7c1 █|d9d7c1 █|898778 █|b2b1a0 █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|efeeda █|d9d7c1 █|898778 ▀|121212  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|121212 █|c4c0a8 █|6b695d █|d9d7c1 █|808076 █|efeeda █|efeeda ▀|4f4f48 ▀|121212 █|767567 █|44433c █|6b695d █|c4c0a8 █|c4c0a8 █|6b695d  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|c4c0a8 █|c4c0a8 █|c4c0a8 █|c4c0a8 █|121212 █|efeeda █|efeeda █|30302d █|9f9e91  |000000 █|44433c █|767567 █|44433c █|d9d7c1 █|efeeda █|d9d7c1 █|9f9e91 █|121212
 |000000  |000000  |000000 █|27292b █|6b695d █|6b695d ▀|c4c0a8 ▀|c4c0a8 █|808076 █|96978f █|96978f ▀|c4c0a8 █|6b695d ▀|121212 ▀|121212 ▀|767567 █|44433c █|96978f █|96978f █|808076 █|6b695d  |000000
