 |000000  |000000  |000000  |000000 ▄|805963 ▄|fff2f2 ▄|fff2f2 █|a68388 █|a68388 █|bfa5aa ▄|fff2f2 ▄|ccadad  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|805963 █|e5cfcf █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|805963 ▄|ffccd9 ▄|ffccd9 ▄|805963  |000000  |000000  |000000  |000000  |000000  |000000
 |000000 ▄|ffccd9 █|bf929e █|805963 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|fff2f2 █|fff2f2 █|fff2f2 █|ffdfe5 █|ffccd9 █|ffccd9 ▄|805963  |000000  |000000  |000000  |000000  |000000
 |000000 █|e5bcc3 █|fff2f2 █|fff2f2 █|bfa5aa █|ccadad █|ccadad █|e5cfcf █|e5cfcf █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf ▀|805963  |000000  |000000  |000000  |000000  |000000
 |000000 █|a68388 █|fff2f2 █|fff2f2 █|ee98ae █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|f8f8f8 █|e53964 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|101010  |000000  |000000  |000000  |000000
█|805963 █|fff2f2 █|fff2f2 █|fff2f2 █|f295ab █|fff2f2 █|fff2f2 █|d28d9d █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|bfa5aa █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|ccadad  |000000 █|805963 █|ffccd9  |000000
▀|805963 █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|bfa5aa █|bfa5aa █|bfa5aa █|bfa5aa █|bfa5aa █|d28d9d █|c53156 █|d28d9d █|fff2f2 █|fff2f2 █|ccadad █|ccadad █|101010  |000000 █|483439 █|ffccd9 █|101010
 |000000 █|ccadad █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|ccadad █|ccadad █|101010 █|ccadad █|a68388 █|cc99a6 █|101010
 |000000 ▀|101010 █|ccadad █|e5cfcf █|e5cfcf █|e5cfcf █|e5cfcf █|fff2f2 █|fff2f2 █|fff2f2 █|e5cfcf █|e5cfcf █|ccadad █|ccadad █|ccadad █|ccadad █|6e5e5e █|6e5e5e █|a68388 █|101010 ▀|805963  |000000
 |000000  |000000 █|101010 █|cca3a9 █|6e5e5e █|6e5e5e █|ccadad █|ccadad █|ccadad █|ccadad █|ccadad █|ccadad █|6e5e5e █|6e5e5e █|6e5e5e █|cca3a9 ▀|101010 ▀|101010 ▀|101010  |000000  |000000  |000000
 |000000  |000000 ▀|101010 ▀|805963 █|6e545b █|6e545b █|101010 ▀|ccadad ▀|ccadad ▀|ccadad ▀|ccadad ▀|ccadad █|6e545b █|6e545b █|6e545b ▀|cc99a6  |000000  |000000  |000000  |000000  |000000  |000000
