 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|eeeeee ▄|b8b7a3 ▄|eeeeee ▄|eeeeee ▄|eeeeee █|357b83 █|5aa4a4 █|5aa4a4 █|357b83 ▄|5aa4a4  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▄|726d5c ▄|105262 ▄|5aa4a4 █|85a359 █|648482 █|a5464f █|db9769 █|bda184 █|eeeeee █|eeeeee █|7fa0a8 ▀|105262 █|75a390 █|75a390 █|297b8b  |000000
 |000000  |000000  |000000 ▄|eeeeee █|eeeeee █|eeeeee █|a7aea1 █|628f83 █|87b8a4 █|a2b890 █|b4cda4 █|87b8a4 █|a2b890 █|91a37c █|eeeeee █|eeeeee █|eeeeee  |000000  |000000 █|b4cda4 █|5d8f83 █|101010
 |000000  |000000 █|b0ada5 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|7f7f7f █|383f32 █|939d80 █|7f7f7f █|d3d2c8 █|646359 ▀|91a37c █|d3d2c8 █|b8b7a3 ▀|101010  |000000  |000000 █|b4cda4 █|91a37c ▀|101010
 |000000  |000000 █|b0ada5 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|b8b7a3 █|89ada3 ▄|5aa4a4  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|105262 █|b4cda4 █|91a37c  |000000
▄|eeeeee  |000000  |000000 █|eeeeee █|eeeeee █|eeeeee █|a4c9c9 █|648482 █|5aa4a4 ▀|105262  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|1c6676 █|b4cda4 ▀|101010  |000000
▀|101010 █|7f7f7f █|d3d2c8 █|eeeeee █|eeeeee █|709997 █|5aa4a4 █|5aa4a4 █|5aa4a4 ▄|105262  |000000  |000000  |000000  |000000  |000000  |000000 █|b0ada5 █|a4c9c9 █|d3d2c8 █|eeeeee █|b8b7a3  |000000
▀|eeeeee █|95927f █|d3d2c8 █|d3d2c8 █|b8b7a3 █|89ada3 █|357b83 █|5aa4a4 █|87b8a4 █|5aa4a4 █|5aa4a4 █|5aa4a4 █|5aa4a4 █|5aa4a4 █|5aa4a4 █|668880 █|b0ada5 █|eeeeee █|d3d2c8 █|d3d2c8 █|95927f  |000000
 |000000  |000000 ▀|101010 ▀|b8b7a3 ▀|b8b7a3 ▀|101010 █|5aa4a4 █|b4cda4 █|5aa4a4 █|87b8a4 █|668880 █|668880 █|a4c9c9 █|b0ada5 █|a4c9c9 █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|b8b7a3 █|b8b7a3  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|eeeeee █|b0ada5 █|eeeeee █|726d5c █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|eeeeee █|646359 █|b8b7a3 █|95927f  |000000
 |000000  |000000  |000000  |000000 ▀|eeeeee ▀|eeeeee █|413e36 █|7f7f7f ▀|eeeeee █|b0ada5 █|eeeeee █|d3d2c8 █|7f7f7f █|eeeeee █|b0ada5 █|7f7f7f ▀|726d5c █|7f7f7f █|eeeeee ▀|b8b7a3 ▀|b8b7a3 ▀|101010
