 |000000  |000000  |000000  |000000  |000000  |000000 ▄|c2aba0 ▄|fcf8e9 ▄|fcf8e9 █|dfd1c4 █|a5826d █|c2a892 █|dfd1c4 ▄|fcf8e9 ▄|fcf8e9 ▄|c2aba0  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|fcf8e9 █|dfd1c4 █|fcf8e9 █|fcf8e9 █|c2a892 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|dfd1c4 ▄|e8d5c6 ▄|c2aba0  |000000  |000000
 |000000 ▄|c2aba0 █|dfd1c4 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|dfd1c4 █|fcf8e9 █|fcf8e9 █|f2e6d7 █|e8d5c6 ▄|e8d5c6  |000000
 |000000 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|dfd1c4 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|e8d5c6 █|e8d5c6 █|d5c0b3
█|c2aba0 █|fcf8e9 █|f2e6d7 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|828a3f █|9c9e3e █|d9d593 █|fcf8e9 █|bfc194 █|d9d593 █|9c9e3e █|494d27 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|fcf8e9 █|f2e6d7 █|e8d5c6 █|e8d5c6
▀|c2aba0 █|e8d5c6 █|fcf8e9 █|fcf8e9 █|d9d593 █|d9d593 █|9c9e3e █|b6b23d █|9c9e3e █|9c9e3e █|b6b23d █|9c9e3e █|b6b23d █|d9d593 █|d9d593 █|d9d593 █|86847c █|b89780 █|e8d5c6 █|dfd1c4 █|e8d5c6 █|d5c0b3
 |000000 ▀|c2aba0 █|e8d5c6 █|f2e6d7 █|7c726b █|cfc381 █|9c9e3e █|a1883f █|c3a46d █|dad16e █|c0bd6f █|c3a46d █|c0bd6f █|9c9e3e █|636126 █|b5af82 █|f2e6d7 █|e8d5c6 █|e8d5c6 █|e8d5c6 █|d5c0b3 ▀|89593b
 |000000  |000000 ▀|89593b █|d5c0b3 █|e8d5c6 █|7c726b █|e5bc79 █|c18232 █|f0ca66 █|cea86b █|f0ca66 █|c18232 █|c18232 █|7c726b █|7c726b █|e8d5c6 █|d5c0b3 █|e8d5c6 █|b89780 ▀|89593b  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 █|b0866b █|d7c634 █|ac8c3d █|82731b █|ac8c3d █|82731b █|d7c634 █|d7c634 █|c99b2e █|e5bc79 ▀|e8d5c6 ▀|89593b ▀|c2aba0  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|bab743 █|8b8f3d █|bab743 █|a2a445 █|8b8f3d █|bab743 █|bab743 █|656329 █|a2a445 █|bab743 █|a2a445 ▄|8a9247  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|101010 █|a2a445 ▀|8a9247  |000000  |000000 ▀|101010 ▀|101010 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000
