 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|fefefe █|dcb4cb █|fefefe ▄|bb6a99  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|f5bac2 █|f7c7ce █|f8d0d5 █|f9dce0 █|dba8c1 █|e6e0e7 ▄|bb6a99 ▄|bb6a99  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|acbfdf ▄|fefefe █|c1a9cc █|ded1e0 █|ded1e0 █|ded1e0 █|ded1e0 █|b39ab9 ▀|bb6a99 █|736d74 █|736d74 █|c496b5  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|727ab1 █|bfdcee █|fefefe █|e3f3fe █|9db1d8 █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|fefefe █|c8e9ff █|9db1d8 ▄|727ab1  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|aebce0 █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|e8fcfe █|fefefe █|fefefe ▄|727ab1  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|181818 █|e3f3fe █|c8e9ff █|bad4ef █|7a5e6a █|8b8b8b █|b5a7c5 █|e0dfec █|636783 █|eabdcb █|a78fb7 █|bad4ef █|cdf1fe █|e3f3fe █|e3f3fe █|c8e9ff  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|727ab1 █|bad4ef █|b394bc █|8384b9 █|c6b2ce █|887679 █|da9fb9 █|887679 █|c6b2ce █|948fc2 █|acbfdf █|bad4ef █|bad4ef █|bad4ef █|acbfdf  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|acbfdf █|626b7b █|d2cadc █|56536d █|bb6a99 █|e6e0e7 █|887679 █|b89abf █|a78fb7 █|694158 █|626b7b █|acbfdf ▀|acbfdf ▀|181818  |000000  |000000  |000000
▄|c8e9ff ▄|727ab1 █|9db1d8 ▄|c8e9ff █|9db1d8 █|9db1d8 █|d0bcd0 █|86696d █|da9fb9 █|f9d5da █|edd1dd █|dca5bd █|da9fb9 █|626b7b █|b39ab9 █|454964 ▄|c8e9ff ▄|acbfdf ▄|727ab1 ▄|c8e9ff ▄|c8e9ff  |000000
▀|727ab1 █|bad4ef █|9db1d8 █|c8e9ff █|c8e9ff █|c8e9ff █|c8e9ff █|181818 ▀|181818 █|887679 █|da9fb9 █|887679 █|7a5e6a  |000000 █|9db1d8 █|c8e9ff █|c8e9ff █|c8e9ff █|bad4ef █|bad4ef █|c8e9ff █|70808b
 |000000  |000000 ▀|181818 ▀|acbfdf █|70808b █|626b7b ▀|acbfdf  |000000  |000000  |000000 ▀|181818 ▀|181818  |000000  |000000 ▀|727ab1 █|bad4ef █|bad4ef █|bad4ef █|626b7b ▀|acbfdf ▀|181818  |000000
