 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|acc3cc █|a9bac5 █|93a7b3 ▄|7b8b9b  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|acc3cc █|e6f3f7 █|d8e9f0 █|d8e9f0 █|a9bac5  |000000  |000000 ▄|acc3cc █|d0e0e5 ▄|7b8b9b  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 █|7b8b9b █|e6f3f7 █|f5fdff █|a9bac5 █|a9bac5 █|e6f3f7 █|d8e9f0 █|d8e9f0 █|d8e9f0 █|d8e9f0 █|7b8b9b █|d8e9f0 █|d8e9f0 █|d8e9f0 █|7b8b9b  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 ▀|7b8b9b █|d8e9f0 █|d8e9f0 █|e6f3f7 █|d8e9f0 █|c2d6de █|c2d6de █|acc3cc █|acc3cc █|acc3cc █|93a7b3 █|acc3cc █|a9bac5 █|93a7b3 █|b8c4cd ▄|7b8b9b ▄|7b8b9b ▄|7b8b9b  |000000  |000000
 |000000  |000000  |000000 █|a9bac5 █|a0a3b3 █|aba4ab █|b4babd █|b4babd █|b4babd █|ccd6d6 █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|7b8b9b █|d8e9f0 █|e6f3f7 █|101010  |000000
 |000000 ▄|7b8b9b ▄|acc3cc █|b3adb9 █|f5f3ed █|f5f3ed █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|d0c8d1 █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|93a7b3 █|acc3cc █|c2d6de █|747c80 ▄|7b8b9b  |000000
 |000000 █|acc3cc █|695e77 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|d0c8d1 █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|93a7b3 █|acc3cc █|d8e9f0 █|d8e9f0 █|101010
 |000000 █|aba4ab █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|edeae0 █|7b8b9b █|acc3cc █|acc3cc █|acc3cc █|acc3cc █|93a7b3 █|747c80 ▀|101010  |000000
█|695e77 █|edeae0 █|edeae0 █|8e829c █|edeae0 █|aba4ab █|d0c8d1 █|edeae0 █|edeae0 █|edeae0 █|7e7d78 █|edeae0 █|edeae0 █|454d55 █|93a7b3 █|93a7b3 █|acc3cc █|acc3cc █|acc3cc ▄|101010  |000000  |000000
▀|101010 █|615b69 █|615b69 ▀|101010 ▀|101010 █|d0c8d1 █|edeae0 █|edeae0 █|d0c8d1 █|d0c8d1 █|d0c8d1 █|615b69 █|5e696e █|acc3cc █|acc3cc █|acc3cc ▀|101010 █|747c80 █|747c80 ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|101010 █|615b69 █|615b69 █|615b69 █|615b69 ▀|101010 ▀|101010 ▀|101010 █|747c80 █|747c80 █|747c80  |000000  |000000  |000000  |000000  |000000  |000000
