 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|101010 ▄|101010  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
▄|8cbbcc ▄|fcfcfc ▄|bbede3 ▄|bbede3 ▄|fcfcfc ▄|fcfcfc ▄|fcfcfc ▄|bbede3 ▄|bbede3 ▄|fcfcfc ▄|bbede3 ▄|bbede3 ▄|bbede3 ▄|bbede3 ▄|bbede3 ▄|bbede3 ▄|fcfcfc ▄|8cbbcc ▄|bbede3 ▄|1f517a  |000000  |000000
█|fcfcfc █|bbede3 █|dbf4ef █|dbf4ef █|fcfcfc █|dbf4ef █|bbede3 █|dbf4ef █|dbf4ef █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|8cbbcc █|8cbbcc █|8cbbcc █|5586a3
█|fcfcfc █|fcfcfc █|7ca2c8 █|bbede3 █|bbede3 █|a3d4d7 █|dbf4ef █|bbede3 █|bbede3 █|bbede3 █|7ca2c8 █|bbede3 █|bbede3 █|a3d4d7 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|8cbbcc █|8cbbcc █|8cbbcc █|8cbbcc
█|fcfcfc █|bbede3 █|dbf4ef █|c4dbe4 █|94bbd3 █|6d9fae █|7ca2c8 █|b4c2e0 █|a3d4d7 █|a3d4d7 █|94bbd3 █|a3d4d7 █|94bbd3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|bbede3 █|8cbbcc █|8cbbcc █|8cbbcc █|8cbbcc
▀|fcfcfc █|8da6bb █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|a3d4d7 █|94bbd3 █|7ca2c8 █|7ca2c8 █|4e656e █|4e656e ▀|101010
 |000000  |000000  |000000  |000000  |000000 ▄|25232c ▄|47495c █|819b9f █|dbf4ef █|fcfcfc █|fcfcfc █|fcfcfc █|c4dbe4 █|47495c █|47495c █|363644 ▄|25232c  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|363644 █|3b3f4d █|657e79 █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|a3d4d7 █|363644 █|2b2c36 █|47495c █|47495c ▄|25232c  |000000  |000000  |000000
 |000000  |000000 ▀|25232c ▀|47495c ▀|101010 ▀|101010 █|dbf4ef █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|9bb1c2 █|47495c  |000000 ▀|30353f ▀|47495c █|2b2c36 ▄|101010  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▀|101010 █|79788a █|bebcc9 █|d3d2da █|bebcc9 █|aba8b9 █|aba8b9 █|bebcc9 █|aba8b9 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|101010 █|453128 █|453128 ▀|ffcc59 ▀|101010  |000000  |000000 ▀|101010 █|eaae4f █|bd8f4d ▄|101010 ▄|101010  |000000  |000000  |000000  |000000  |000000
