 |000000  |000000 ▄|2c6a9a ▄|4cd8f5 ▄|4cd8f5 █|46bcde █|4cd8f5 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|3ca1c7 █|3ca1c7 ▄|4cd8f5 ▄|2c6a9a  |000000  |000000  |000000  |000000  |000000  |000000  |000000
▄|101010 █|2e7482 █|4cd8f5 █|4cd8f5 █|a4eaf8 █|98eefc █|a4eaf8 █|98eefc █|4cd8f5 █|a4eaf8 █|4cd8f5 █|3ca1c7 █|4cd8f5 █|4cd8f5 █|40a1c7 █|28586b ▄|101010  |000000  |000000  |000000  |000000  |000000
▀|101010 █|2e7482 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|3ca1c7 █|3ca1c7 █|4cd8f5 █|4cd8f5 █|2e7482 █|28586b █|40a1c7 █|40a1c7 █|40a1c7 █|40a1c7 ▄|40a1c7 ▄|101010  |000000  |000000  |000000
 |000000  |000000 ▀|4cd8f5 █|2e7482 █|2e7482 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|46bcde █|46bcde █|2e7482 █|85d8ee █|374c58 █|868686 █|75a1c1 █|1e3d55 █|40a1c7 █|40a1c7 █|40a1c7 █|40a1c7 ▀|101010  |000000
 |000000 ▄|6a6a41 █|3d3d28 █|94a194 █|8eac75 █|f9f9a3 █|f9f9a3 █|d4d0af █|91afce █|91afce █|729dc4 █|c5d4dc █|c5d4dc █|fcfcfc █|fcfcfc █|fcfcfc █|adc2ce ▀|101010  |000000  |000000  |000000  |000000
▀|101010 ▀|f6f64a ▀|6a6a41 ▀|6a6a41 █|5e5a39 █|83832d █|83832d █|5e5a39 █|b5bea5 █|b5bea5 █|94a194 █|ddeaf2 █|ddeaf2 █|ddeaf2 █|868686 ▀|bed8e8 ▀|101010  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 ▄|5f88a1 ▄|fcfcfc ▄|fcfcfc █|adc2ce █|c5d4dc █|ddeaf2 █|ddeaf2 █|ddeaf2 █|ddeaf2 █|ddeaf2 █|ddeaf2 █|c5d4dc █|adc2ce ▄|fcfcfc ▄|bed8e8  |000000  |000000  |000000  |000000  |000000
 |000000 █|101010 █|fcfcfc █|67747c █|adc2ce █|adc2ce █|fcfcfc █|fcfcfc █|adc2ce █|fcfcfc █|fcfcfc █|adc2ce █|ddeaf2 █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|fcfcfc █|adc2ce █|adc2ce █|8eb0c4 ▄|101010
 |000000  |000000 █|374c58 █|4f5e66 █|374c58 █|a6c2d2 █|ddeaf2 █|ddeaf2 █|adc2ce █|ddeaf2 █|ddeaf2 █|bed8e8 █|bed8e8 █|67747c ▀|bed8e8 █|67747c █|67747c █|4f5e66 █|374c58 ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▄|2c6a9a ▄|2c6a9a █|28586b █|101010  |000000 █|101010 █|101010 ▀|101010  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 ▀|4cd8f5 ▀|4cd8f5 █|28586b █|2e7482 ▀|4cd8f5 ▀|40a1c7  |000000  |000000 ▀|101010 █|4cd8f5 █|4cd8f5 █|4cd8f5 █|1e3d55 █|1e3d55  |000000  |000000  |000000  |000000  |000000  |000000
