 |000000  |000000 ▄|637384 ▄|637384  |000000  |000000  |000000  |000000 ▄|637384 ▄|fafafa █|637384 ▄|fafafa  |000000  |000000  |000000  |000000  |000000  |000000 ▄|637384  |000000  |000000  |000000
 |000000 █|fafafa █|fafafa █|fafafa █|aeb6bf  |000000  |000000 ▄|637384 █|fafafa █|aeb6bf █|fafafa █|fafafa █|fafafa ▄|637384  |000000  |000000 ▄|fafafa █|fafafa █|fafafa █|fafafa █|aeb6bf  |000000
█|676a6e █|fafafa █|fafafa █|fafafa █|fafafa █|637384 ▄|fafafa █|7b8a9a █|101010 █|fafafa █|fafafa █|fafafa █|fafafa █|637384 ▄|637384 █|637384 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|676a6e
█|bec5cc █|fafafa █|fafafa █|fafafa █|c7ced5 █|fafafa █|fafafa █|fafafa █|101010 █|fafafa █|c7ced5 █|fafafa █|aeb6bf █|fafafa █|fafafa █|c7ced5 █|fafafa █|c7ced5 █|fafafa █|fafafa █|fafafa █|bec5cc
▀|101010 █|bec5cc █|dcdfe3 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|676a6e █|909ca8 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|c7ced5 █|dcdfe3 █|dcdfe3 █|676a6e
 |000000  |000000 ▀|101010 █|39414a █|fafafa █|fafafa █|fafafa █|101010 █|fafafa █|fafafa █|101010 █|101010 █|fafafa █|fafafa █|fafafa █|c7ced5 █|fafafa █|aeb6bf █|bec5cc █|bec5cc █|676a6e  |000000
 |000000  |000000  |000000 █|fafafa █|fafafa █|858585 █|fafafa █|fafafa █|fafafa █|dcdfe3 ▀|101010 █|fafafa █|858585 █|858585 █|fafafa █|aeb6bf █|fafafa █|dcdfe3 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 █|bec5cc █|aeb6bf █|dcdfe3 █|bec5cc █|bec5cc █|101010  |000000 █|676a6e █|dcdfe3 █|dcdfe3 █|dcdfe3 █|bec5cc █|bec5cc ▀|bec5cc  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 █|858585 █|676a6e █|dcdfe3 █|dcdfe3 █|dcdfe3 █|dcdfe3 █|fafafa ▄|101010 █|aeb6bf █|718aa1 █|9fb3c5 █|9fb3c5 █|9fb3c5 █|909ca8 █|858585  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▀|fafafa ▀|101010 █|91b3cd █|a5b8c8 █|a2c5db █|485967 ▀|bec5cc ▀|101010 █|39414a █|cedfea █|cedfea █|cedfea █|cedfea █|39414a █|dcdfe3 ▀|101010  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000 ▀|101010 ▀|80a2bf ▀|80a2bf ▀|101010  |000000  |000000  |000000 ▀|bec5cc █|676a6e ▀|bec5cc █|676a6e ▀|101010  |000000  |000000  |000000  |000000  |000000
