 |000000  |000000  |000000 ▄|637384  |000000  |000000  |000000  |000000  |000000 ▄|fafafa █|637384 ▄|637384  |000000  |000000  |000000  |000000  |000000 ▄|637384  |000000  |000000  |000000  |000000
 |000000  |000000 █|fafafa █|fafafa █|fafafa ▄|637384  |000000  |000000 █|fafafa █|aeb6bf █|fafafa █|fafafa █|aeb6bf  |000000  |000000 ▄|fafafa █|fafafa █|fafafa █|fafafa ▄|fafafa  |000000  |000000
 |000000 █|676a6e █|fafafa █|fafafa █|c7ced5 █|aeb6bf ▄|fafafa ▄|fafafa █|fafafa █|fafafa █|fafafa █|c7ced5 █|fafafa ▄|637384 ▄|637384 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa ▄|101010  |000000
 |000000 █|bec5cc █|fafafa █|c7ced5 █|c7ced5 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|c7ced5 █|fafafa █|aeb6bf █|fafafa █|fafafa █|fafafa █|c7ced5 █|fafafa █|fafafa █|fafafa █|101010  |000000
 |000000 ▀|101010 █|bec5cc █|858585 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|676a6e █|909ca8 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|c7ced5 █|dcdfe3 █|bec5cc ▀|101010  |000000
▄|637384 █|aeb6bf  |000000 █|101010 █|101010 █|fafafa █|fafafa █|525960 █|fafafa █|fafafa █|101010 █|fafafa █|fafafa █|fafafa █|858585 █|fafafa █|aeb6bf █|bec5cc █|bec5cc ▀|101010  |000000  |000000
█|bec5cc █|dcdfe3 █|fafafa █|858585 █|fafafa █|fafafa █|fafafa █|fafafa █|fafafa █|dcdfe3 ▀|101010 █|fafafa █|858585 █|c7ced5 █|858585 █|fafafa █|dcdfe3 █|676a6e ▄|fafafa ▄|637384 █|aeb6bf ▄|fafafa
 |000000 █|fafafa █|fafafa █|858585 █|101010 █|aeb6bf █|dcdfe3 █|bec5cc █|bec5cc █|101010  |000000 █|676a6e █|dcdfe3 █|dcdfe3 █|bec5cc █|bec5cc █|bec5cc █|858585 █|fafafa █|fafafa █|aeb6bf █|bec5cc
 |000000 █|676a6e █|637384 █|aeb6bf █|dcdfe3 █|858585 █|dcdfe3 █|dcdfe3 █|909ca8 █|fafafa ▄|101010 █|bec5cc █|718aa1 █|9fb3c5 █|bec5cc █|909ca8 █|858585 █|858585 █|fafafa █|fafafa ▀|bec5cc ▀|101010
 |000000 ▀|101010 █|bec5cc █|676a6e █|39414a █|596a75 █|a5b8c8 █|cedfea █|91b3cd ▀|bec5cc ▀|101010 █|101010 █|cedfea █|cedfea █|cedfea █|39414a █|dcdfe3 █|39414a █|bec5cc ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000 ▀|80a2bf ▀|101010 ▀|80a2bf  |000000  |000000  |000000 █|676a6e ▀|637384 █|676a6e ▀|101010 ▀|101010 ▀|101010 ▀|bec5cc  |000000  |000000  |000000
