 |000000  |000000  |000000 ▄|fce25b █|e0d2af █|e0d2af ▄|fdf5df ▄|deb650 ▄|deb650 ▄|deb650  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000 ▄|deb650 █|edd597 █|edcc55 █|edcc55 █|e0d2af █|deb650 █|fce25b █|bfa754 █|fce25b █|edcc55 █|d1b368 ▄|fdf5df █|e0c96d █|e0c96d ▄|fdf5df  |000000  |000000  |000000  |000000  |000000  |000000
 |000000 █|fce25b █|fdf5df █|a3a194 █|e0d2af █|fdf5df █|e0d2af █|e0d2af █|c0b196 █|fdf5df █|e0d2af █|fdf5df █|fceb9d █|d1b24d █|fce25b █|fce25b █|d1b24d  |000000 ▄|deb650 █|d1b24d ▄|deb650  |000000
█|a38e67 █|fdf5df █|e0d2af █|878787 █|fdf5df █|fdf5df █|a3a194 █|4a4d4a █|fdf5df █|fdf5df █|fdf5df █|fdf5df █|fce25b █|edcc55 █|d1b24d █|a6823f █|fce25b █|776330 █|fceb9d █|fceb9d █|fceb9d █|a6823f
▀|836d4e █|b3a27e █|a38e67 █|e0d2af █|fdf5df █|e0d2af █|c4b080 █|868277 █|fdf5df █|fdf5df █|c0b196 █|fdf5df █|fceb9d █|fce25b █|fce25b █|fce25b █|a6823f █|deb650 █|d1b24d █|f0dd85 █|c5ad77 ▀|101010
 |000000 ▀|101010 █|fdf5df █|f0e6c7 █|fdf5df █|fdf5df █|d4c497 █|fdf5df █|fdf5df █|f0e6c7 █|f0e6c7 █|d4c497 █|f0e6c7 █|f0dd85 █|f0dd85 █|e1c77f █|deb650 █|776330 █|e0d2af █|f0e6c7 █|fceb9d  |000000
 |000000  |000000 ▀|101010 ▀|fdf5df █|868277 █|7a745f █|e4d8af █|e4d8af █|e4d8af █|e4d8af █|7a745f █|e1c77f █|776330 █|e1c77f █|7a745f █|7a745f █|f0e6c7 █|fdf5df █|fdf5df █|fdf5df █|7a745f  |000000
 |000000  |000000  |000000  |000000 █|bfa754 █|edcc55 █|deb650 █|deb650 █|deb650 █|deb650 █|edcc55 █|fceb9d █|fceb9d █|e4d8af █|b3a27e █|fdf5df █|fdf5df █|fdf5df █|fdf5df █|f0e6c7 █|101010  |000000
 |000000  |000000  |000000  |000000 █|e4d8af █|868277 █|fceb9d █|fdf5df █|fdf5df █|f0dd85 █|f0e6c7 █|e4d8af █|b3a27e █|7a745f █|fdf5df █|c4b080 █|f0e6c7 █|e4d8af █|e4d8af █|e4d8af  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|836d4e █|7a745f ▀|e4d8af ▀|101010 ▀|101010 ▀|101010 ▄|836d4e █|c0b196 █|fdf5df █|fdf5df █|868277 ▀|101010 █|493e2f █|e4d8af █|7a745f ▀|101010  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|836d4e ▀|fdf5df █|868277 ▀|e4d8af  |000000  |000000  |000000 ▀|101010  |000000  |000000  |000000  |000000
