 |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|ffffff █|80787e █|14131d  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▄|ffffff █|bfbbbe █|bfbbbe █|80787e █|ffffff █|80787e █|282224 ▄|ffffff ▄|ffffff ▄|adacad ▄|adacad  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▄|80787e ▄|ffffff ▄|ffffff █|d6d5d6 █|d6d5d6 █|bfbbbe █|bfbbbe █|e1c5b8 █|4f3e39 █|756e6c █|d6d5d6 █|ffffff █|d6d5d6 █|d6d5d6 ▄|80787e ▄|adacad  |000000  |000000
 |000000  |000000  |000000 ▄|ffffff █|bfbbbe █|ffffff █|d6d5d6 █|bfbbbe █|bfbbbe █|adacad █|6c4b42 █|6c4b42 █|3d312c █|bfbbbe █|bfbbbe █|ffffff █|ffffff █|ffffff █|adacad █|969295 ▄|ffffff  |000000
 |000000  |000000 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|adacad █|877c7a █|583c3b █|3a2f32 █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|ffffff █|adacad █|adacad █|adacad
 |000000  |000000  |000000 ▀|14131d ▀|14131d █|9e9895 █|b0a5a3 █|9e9895 █|3a2f32 ▄|ffffff █|b0a5a3 █|d6d5d6 █|d6d5d6 █|89898e █|89898e ▀|ffffff █|b0a5a3 █|b0a5a3 █|89898e █|605f65 ▀|adacad ▀|14131d
 |000000  |000000  |000000 ▄|80787e ▄|e3c7ba █|a67c72 █|7e5950 █|3d312c █|c9bcb5 █|7a6259 █|877c7a ▀|adacad █|b0a5a3 █|614c47 █|544644 ▄|14131d █|68554b █|926c5c █|4f3e39 █|7e5950 ▄|14131d  |000000
▄|80787e █|d6d5d6 █|ffffff █|89898e █|bfbbbe █|f1e3dc █|625254 █|4f3e39 █|926c5c █|614c47 █|7e5950 ▄|14131d █|926c5c █|614c47 █|614c47 █|583c3b █|d3a996 █|d3a996 █|d3a996 █|a67c72 █|a67c72  |000000
█|d6d5d6 █|80787e █|4a454d █|605f65 █|bfbbbe █|bfbbbe  |000000 █|e3c7ba █|e3c7ba █|e3c7ba █|b0928b █|a67c72 █|e3c7ba █|f1e3dc █|d3a996 █|b0928b █|f1e3dc █|e3c7ba █|e3c7ba █|886f69 █|ae9f9c  |000000
▀|14131d █|605f65 █|969295 █|605f65  |000000  |000000  |000000 █|ffffff █|ffffff █|ffffff █|adacad █|80787e █|ffffff █|ffffff █|ffffff █|969295 █|ffffff █|ffffff █|ffffff █|adacad █|969295  |000000
 |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|14131d ▀|ffffff ▀|ffffff ▀|14131d ▀|ffffff ▀|ffffff ▀|ffffff █|89898e ▀|adacad ▀|adacad █|89898e █|ffffff █|adacad ▀|80787e  |000000
