 |000000  |000000  |000000  |000000  |000000 █|4a4a4a ▄|c2bdbc  |000000  |000000  |000000  |000000 ▄|f6f3f3 █|dcd8d7  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000
 |000000  |000000 ▀|5e6061 ▄|c6cacb ▄|5e6061  |000000 █|dcd8d7 █|f6f3f3 █|f6f3f3 █|f6f3f3 █|bababa █|dededf █|9f9c9c  |000000  |000000 ▄|c2bdbc  |000000  |000000  |000000  |000000  |000000 ▄|7d7c7c
 |000000  |000000  |000000 █|5b5d5d █|c6cacb █|c6cacb █|bababa █|f6f3f3 █|bababa █|c6cacb █|b2b6b7 █|c6cacb █|eccae2 █|f6f3f3 ▄|181818 █|6d6a6a █|a07c93  |000000  |000000 ▄|c2bdbc █|a07c93 █|6d6a6a
 |000000  |000000  |000000  |000000 █|9ea2a3 █|aeabab █|b9b7b7 █|f6f3f3 █|bababa █|8e9192 █|9ea2a3 █|929596 █|d4b5ce █|d4b5ce █|eccae2  |000000 █|6e4a61 █|a07c93 █|c39cb3 █|c39cb3 ▀|c2bdbc  |000000
 |000000  |000000  |000000  |000000 █|c6cacb █|c2bdbc █|c2bdbc █|dcd8d7 █|bababa █|c6cacb █|b2b6b7 █|c6cacb █|4b4c4d █|888888 █|7d5c75 █|c2bdbc █|c2bdbc █|9f9c9c █|6d6a6a ▄|181818  |000000  |000000
 |000000  |000000 ▄|7d7c7c ▄|c2bdbc █|c6cacb █|8e9192 █|4b4c4d █|c4c3c3 █|c6cacb █|c6cacb █|c6cacb █|b2b6b7 █|c6cacb █|bababa █|f6f3f3 █|b9b7b7 █|dcd8d7 █|9f9c9c ▀|181818  |000000  |000000  |000000
▄|f6f3f3 █|f6f3f3 █|dcd8d7 █|c2bdbc █|ebe7e6 █|c6cacb █|c6cacb █|c6cacb █|c6cacb █|f6f3f3 █|f6f3f3 █|c6cacb █|afaeae █|d1cccb █|7e8182 █|b0afaf █|dcd8d7 █|dcd8d7 █|b9b7b7 ▄|7d7c7c ▄|7d7c7c  |000000
 |000000  |000000 ▀|181818 ▀|181818 █|6d6a6a █|8e9192 █|b2b6b7 █|a2a5a6 █|b2b6b7 █|cacacb █|afaeae █|9ea2a3 █|c2bdbc █|c2bdbc █|b0afaf █|6d6a6a █|c2bdbc ▀|c2bdbc ▀|c2bdbc ▀|e3a1d2 ▀|f6f3f3  |000000
 |000000  |000000  |000000  |000000 █|c2bdbc █|c2bdbc █|c2bdbc █|8e9192 █|9ea2a3 █|9ea2a3 █|b0afaf █|7e8182 █|4b4c4d ▀|c2bdbc █|c2bdbc █|c2bdbc █|c2bdbc ▄|7d7c7c  |000000  |000000  |000000  |000000
 |000000  |000000  |000000 ▄|181818 █|a09f9f █|c2bdbc █|c2bdbc  |000000  |000000  |000000  |000000  |000000  |000000  |000000 █|181818 █|c2bdbc █|c2bdbc █|c2bdbc  |000000  |000000  |000000  |000000
 |000000  |000000  |000000  |000000 ▀|9ea2a3 ▀|181818  |000000  |000000  |000000  |000000  |000000  |000000  |000000  |000000 ▀|181818 █|6d6a6a █|8e9192 ▀|7e8182  |000000  |000000  |000000  |000000
